m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms22.38/Desktop/DLX-Risc-uProcessor/Datapath
Eadder
Z1 w1653343425
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8ADDER.vhd
Z6 FADDER.vhd
l0
L5
VSLiG?^]gSaocBWOzY56mQ1
!s100 9kDEZkXbaLGEJSm4kzAYa0
Z7 OL;C;10.7c;67
32
Z8 !s110 1653345230
!i10b 1
Z9 !s108 1653345230.000000
Z10 !s90 ADDER.vhd|
Z11 !s107 ADDER.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 5 adder 0 22 SLiG?^]gSaocBWOzY56mQ1
l14
L12
VjDInmZJEBW9j2C5`>fliI1
!s100 N4zBlofi;2CnifbjD=PR`0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ealu
Z13 w1653344339
Z14 DPx4 work 10 aluopcodes 0 22 `<JB>zWC0Oo>>Czl=1j5^0
R2
R3
R4
R0
Z15 8ALU.vhd
Z16 FALU.vhd
l0
L6
VHa=OFS]Xmh[id^67V3`^81
!s100 CKA63J:^E<^hUaFY6BP7O0
R7
32
Z17 !s110 1653345231
!i10b 1
R9
Z18 !s90 ALU.vhd|
Z19 !s107 ALU.vhd|
!i113 0
R12
Abeh
R14
R2
R3
R4
DEx4 work 3 alu 0 22 Ha=OFS]Xmh[id^67V3`^81
l19
L15
V<YhC`6G]_Wg0CcK5?:z8[0
!s100 2B7I[:n<m1Ld@kdOWkM5M3
R7
32
R17
!i10b 1
R9
R18
R19
!i113 0
R12
Paluopcodes
R3
R4
R1
R0
8aluOpCodes.vhd
FaluOpCodes.vhd
l0
L4
V`<JB>zWC0Oo>>Czl=1j5^0
!s100 a0W7?3mW^fX=e]UN4N`Kg3
R7
32
R8
!i10b 1
R9
!s90 aluOpCodes.vhd|
!s107 aluOpCodes.vhd|
!i113 0
R12
Ecpu
R1
R3
R4
R0
Z20 8CPU.vhd
Z21 FCPU.vhd
l0
L4
VRE7NLIbF1M7H>I63dNL1R3
!s100 o_gaE`akh[:?]<o:9QAJl3
R7
32
Z22 !s110 1653345234
!i10b 1
Z23 !s108 1653345234.000000
Z24 !s90 CPU.vhd|
Z25 !s107 CPU.vhd|
!i113 0
R12
Astruct
R3
R4
Z26 DEx4 work 3 cpu 0 22 RE7NLIbF1M7H>I63dNL1R3
l63
L10
Z27 ViHdX4]G]f^h:DLfhcJe;33
Z28 !s100 1<9@ZFY[>GM_LHjb@>4O;0
R7
32
R22
!i10b 1
R23
R24
R25
!i113 0
R12
Edatamem
R1
R2
R3
R4
R0
Z29 8DATAMEM.vhd
Z30 FDATAMEM.vhd
l0
L5
VUl^`m`B3o?A9@ZTJRF8ko2
!s100 ?fl[1fCQCe2ZcgE9Q3Jil1
R7
32
R17
!i10b 1
Z31 !s108 1653345231.000000
Z32 !s90 DATAMEM.vhd|
Z33 !s107 DATAMEM.vhd|
!i113 0
R12
Abeh
R2
R3
R4
DEx4 work 7 datamem 0 22 Ul^`m`B3o?A9@ZTJRF8ko2
l23
L17
VbZaIAbAbF7a[3aI_7;0Pn2
!s100 0W^oVC67lHD5Y6GSKl[6R1
R7
32
R17
!i10b 1
R31
R32
R33
!i113 0
R12
Edp
R1
R2
R3
R4
R0
Z34 8DP.vhd
Z35 FDP.vhd
l0
L5
Vl445@GG[h^l=^U]16W6411
!s100 JFS?Wg?]R@I;9a_oob:o]1
R7
32
R22
!i10b 1
Z36 !s108 1653345233.000000
Z37 !s90 DP.vhd|
Z38 !s107 DP.vhd|
!i113 0
R12
Astruct
R2
R3
R4
DEx4 work 2 dp 0 22 l445@GG[h^l=^U]16W6411
l120
L29
V?Dkl`GmX6:2Mhn7[L3efU0
!s100 ?IQAhM:@cZO]OjC9Z8I2<2
R7
32
R22
!i10b 1
R36
R37
R38
!i113 0
R12
Einstrmem
R1
R2
R3
R4
R0
Z39 8INSTRMEM.vhd
Z40 FINSTRMEM.vhd
l0
L5
VOGWk:clko5VokdHHLcKBU1
!s100 <]:0WA<T`zdL<InC7gh4_1
R7
32
Z41 !s110 1653345232
!i10b 1
R31
Z42 !s90 INSTRMEM.vhd|
Z43 !s107 INSTRMEM.vhd|
!i113 0
R12
Abeh
R2
R3
R4
DEx4 work 8 instrmem 0 22 OGWk:clko5VokdHHLcKBU1
l18
L12
V94>;[=OnUBk8B`jYLnFml3
!s100 @__X7^mOF<RBG^g?O5Ij]1
R7
32
R41
!i10b 1
R31
R42
R43
!i113 0
R12
Emux21
R1
R3
R4
R0
Z44 8MUX21.vhd
Z45 FMUX21.vhd
l0
L4
V<c9AJf;kjEJYQWDz^@N`O2
!s100 Zm@b]^3>mRc=El:5>P<bX3
R7
32
R41
!i10b 1
Z46 !s108 1653345232.000000
Z47 !s90 MUX21.vhd|
Z48 !s107 MUX21.vhd|
!i113 0
R12
Abeh
R3
R4
DEx4 work 5 mux21 0 22 <c9AJf;kjEJYQWDz^@N`O2
l17
L16
V6Y]Zf=AX:?X2ePz;LZ>NI0
!s100 Rd5OnMkJ1iLMH48NOUHa51
R7
32
R41
!i10b 1
R46
R47
R48
!i113 0
R12
Ereg
R1
R3
R4
R0
Z49 8REG.vhd
Z50 FREG.vhd
l0
L4
VPD^Lj<=?AQ8``UaMigkO52
!s100 aK_aIEiI?7D:0DC:?RP;>2
R7
32
R8
!i10b 1
Z51 !s108 1653345229.000000
Z52 !s90 REG.vhd|
Z53 !s107 REG.vhd|
!i113 0
R12
Abeh
R3
R4
DEx4 work 3 reg 0 22 PD^Lj<=?AQ8``UaMigkO52
l16
L15
VzaSOT`1fJPlZidJ4;C[B30
!s100 25bMb`BK2GYPfLA^0Gh542
R7
32
R8
!i10b 1
R51
R52
R53
!i113 0
R12
Erf
R1
R2
R3
R4
R0
Z54 8RF.vhd
Z55 FRF.vhd
l0
L5
VlN3E]FzN:VB2C3X>fnc=K0
!s100 ;bb=XXbkXnfRC[8AJ2Sm@0
R7
32
Z56 !s110 1653345233
!i10b 1
R36
Z57 !s90 RF.vhd|
Z58 !s107 RF.vhd|
!i113 0
R12
Abeh
R2
R3
R4
DEx4 work 2 rf 0 22 lN3E]FzN:VB2C3X>fnc=K0
l25
L20
V=oG`<`3m`XNUJi3EbE<7j3
!s100 hCFEL2Q21eBi8dNZgM^X80
R7
32
R56
!i10b 1
R36
R57
R58
!i113 0
R12
