m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms22.38/Desktop/DLX-Risc-uProcessor/sim/scripts
T_opt
!s110 1654631763
ViUA0d_2YcHnBbPI2;_]121
Z1 04 6 11 work tb_cpu tb_cpu_arch 1
=2-5254009c17d7-629fad53-62715-4825
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1654714580
VFH::TQ5LKG]3ChbFmW12Z0
R1
=1-5254009c17d7-62a0f0d3-ec359-b15
R2
R3
n@_opt1
R4
Eadder
Z5 w1654713494
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z9 8../a.b-Datapath.core/a.b.c-ADDER.vhd
Z10 F../a.b-Datapath.core/a.b.c-ADDER.vhd
l0
L5
VSLiG?^]gSaocBWOzY56mQ1
!s100 9kDEZkXbaLGEJSm4kzAYa0
Z11 OL;C;10.7c;67
32
Z12 !s110 1654714464
!i10b 1
Z13 !s108 1654714464.000000
Z14 !s90 ../a.b-Datapath.core/a.b.c-ADDER.vhd|
Z15 !s107 ../a.b-Datapath.core/a.b.c-ADDER.vhd|
!i113 0
Z16 tExplicit 1 CvgOpt 0
Abeh
R6
R7
R8
DEx4 work 5 adder 0 22 SLiG?^]gSaocBWOzY56mQ1
l14
L12
VjDInmZJEBW9j2C5`>fliI1
!s100 N4zBlofi;2CnifbjD=PR`0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Eadder_generic
R5
R7
R8
R0
Z17 8../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.o-adder_generic.vhd
Z18 F../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.o-adder_generic.vhd
l0
L4
VnbIGc5fQeCeo3_WD;lOMV0
!s100 _P?VC5XVZEDWn_:U=IhaX3
R11
32
R12
!i10b 1
Z19 !s108 1654714463.000000
Z20 !s90 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.o-adder_generic.vhd|
Z21 !s107 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.o-adder_generic.vhd|
!i113 0
R16
Aadd_struct
R7
R8
Z22 DEx4 work 13 adder_generic 0 22 nbIGc5fQeCeo3_WD;lOMV0
l39
L14
V>okzC`>If=_GJoEWgAWJ`1
!s100 ^SWkdgbf@2KR`ZDQJgb2M2
R11
32
R12
!i10b 1
R19
R20
R21
!i113 0
R16
Ealu
R5
Z23 DPx4 work 10 aluopcodes 0 22 ;m=DV<ko^@>WdT[Qc^4E41
R6
R7
R8
R0
Z24 8../a.b-Datapath.core/a.b.b-ALU.vhd
Z25 F../a.b-Datapath.core/a.b.b-ALU.vhd
l0
L7
VPl]Q6eG7kl00>N:5A=mZ^1
!s100 N0fXQG6jjdV`O?iZL@`Wc2
R11
32
R12
!i10b 1
R13
Z26 !s90 ../a.b-Datapath.core/a.b.b-ALU.vhd|
Z27 !s107 ../a.b-Datapath.core/a.b.b-ALU.vhd|
!i113 0
R16
Abeh
R23
R6
R7
R8
DEx4 work 3 alu 0 22 Pl]Q6eG7kl00>N:5A=mZ^1
l32
L16
VQWz1YO9@Dc9A5@GNJhQA10
!s100 ?e=ZKzf>OU`agUTGOm8_i3
R11
32
R12
!i10b 1
R13
R26
R27
!i113 0
R16
Paluopcodes
R7
R8
R5
R0
8../a.b-Datapath.core/a.b.a-aluOpCodes.vhd
F../a.b-Datapath.core/a.b.a-aluOpCodes.vhd
l0
L4
V;m=DV<ko^@>WdT[Qc^4E41
!s100 j2RXRCDBJbPjAa]>NEKM:3
R11
32
Z28 !s110 1654714462
!i10b 1
Z29 !s108 1654714462.000000
!s90 ../a.b-Datapath.core/a.b.a-aluOpCodes.vhd|
!s107 ../a.b-Datapath.core/a.b.a-aluOpCodes.vhd|
!i113 0
R16
Ecarry_select_block_generic
Z30 w1654713495
R6
R7
R8
R0
Z31 8../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.g-carry_select_block_generic.vhd
Z32 F../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.g-carry_select_block_generic.vhd
l0
L6
V`cWi05:JP3enC;_NaeRf93
!s100 8RUA[EPn48RYMW@mM@OBo3
R11
32
Z33 !s110 1654714463
!i10b 1
R19
Z34 !s90 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.g-carry_select_block_generic.vhd|
Z35 !s107 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.g-carry_select_block_generic.vhd|
!i113 0
R16
Astructural
R6
R7
R8
Z36 DEx4 work 26 carry_select_block_generic 0 22 `cWi05:JP3enC;_NaeRf93
l42
L17
VY;]:]lVI6V^;Tl0PXkK;T1
!s100 =VUDUR4m?EY6L_RRFok2>1
R11
32
R33
!i10b 1
R19
R34
R35
!i113 0
R16
Ccfg_adder_generic_struct
eadder_generic
aadd_struct
Z37 DEx4 work 21 sum_generator_generic 0 22 CX2gmPbdG=hY4lEb<V3di2
Z38 DEx4 work 3 cla 0 22 :z05Gk[zd1em9j6729S8H2
R6
DCx4 work 28 cfg_sum_generator_structural 0 22 ?ggjlEGeVAVO4I`KQ^7DH2
DAx4 work 13 adder_generic 10 add_struct 22 >okzC`>If=_GJoEWgAWJ`1
R7
R8
R22
R5
R0
R17
R18
l0
L53
V5jN5az@mIPk_n6]VBaSnn1
!s100 3mTJkG2odWa5OYF1oPbV[3
R11
32
R12
!i10b 0
R19
R20
R21
!i113 0
R16
Ccfg_fa_behavioral
eFA
Z39 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 9jj?eLL5PA;8;9N1aWn<50
R7
R8
Z40 DEx4 work 2 fa 0 22 993;g9AjeO40M64OZa6O31
R30
R0
Z41 8../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.b-fa.vhd
Z42 F../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.b-fa.vhd
l0
L26
VC2B>?M@IHf3G@EznZ95d@3
!s100 3MES6c2G3Cnh?@29k@iBE3
R11
32
R28
!i10b 0
R29
Z43 !s90 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.b-fa.vhd|
Z44 !s107 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.b-fa.vhd|
!i113 0
R16
Ccfg_g_beh
eG
abeh
DAx4 work 1 g 3 beh 22 FQ]EmI2fVO6G6QLkXMkTn3
R7
R8
Z45 DEx4 work 1 g 0 22 JN6H];[ci;z:<oUh>E;GT3
R5
R0
Z46 8../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.l-G.vhd
Z47 F../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.l-G.vhd
l0
L16
Vcae^kBk6`5JEVBghU0i5P2
!s100 Ij0;9D3g`cm<UTS`I?R3@0
R11
32
R33
!i10b 0
R19
Z48 !s90 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.l-G.vhd|
Z49 !s107 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.l-G.vhd|
!i113 0
R16
Ccfg_iv_behavioral
eIV
R39
DAx4 work 2 iv 10 behavioral 22 fHKem;X8`BcW24Z>Gc8Bi0
Z50 DPx4 work 9 constants 0 22 Q>JOC@<DXOOoHCD=`mhgL0
R7
R8
Z51 DEx4 work 2 iv 0 22 RR<HHMEQ1TOI4jQa@8Z1I0
R5
R0
Z52 8../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.d-iv.vhd
Z53 F../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.d-iv.vhd
l0
L19
Va@]Q25RZ94Y5FkTe@2UXX3
!s100 J^D:lcUfc_6VD4AD?iJiU2
R11
32
R28
!i10b 0
R29
Z54 !s90 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.d-iv.vhd|
Z55 !s107 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.d-iv.vhd|
!i113 0
R16
Ccfg_mux21_gen_behavioral
Z56 eMUX21_GENERIC
aBEH
DAx4 work 13 mux21_generic 3 beh 22 RZAAkHi7`VPXbj0P:nUOm3
R50
R7
R8
Z57 DEx4 work 13 mux21_generic 0 22 _Ng0Tocl6fXB@3mQPZE[73
R30
R0
Z58 8../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.e-mux21_generic.vhd
Z59 F../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.e-mux21_generic.vhd
l0
L58
VnRffMNCAhMEfgRng9L:5T1
!s100 g@jn7gJ@E0Ab[]S`a6ZAm3
R11
32
R33
!i10b 0
R19
Z60 !s90 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.e-mux21_generic.vhd|
Z61 !s107 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.e-mux21_generic.vhd|
!i113 0
R16
Ccfg_mux21_gen_structural
R56
aSTRUCT
Z62 DEx4 work 3 nd2 0 22 OOfWa__IRc2hBnf[l8J6V1
R51
DAx4 work 13 mux21_generic 6 struct 22 iUO]SD2DIbFMBDiVUdaQ91
R50
R7
R8
R57
R30
R0
R58
R59
l0
L63
VYWK60oO^Y<PBiKMZ:jG]>3
!s100 2V=3<5MTBaBiGilR2n40Z2
R11
32
R33
!i10b 0
R19
R60
R61
!i113 0
R16
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 8XB@YnjR290OIibIEYGj12
R50
R7
R8
R62
R30
R0
Z63 8../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.c-nd2.vhd
Z64 F../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.c-nd2.vhd
l0
L37
VBUBCF?>Ijk`WJ70GSmk=f2
!s100 E@8<=L1e;1WRQ?F]TON?43
R11
32
R28
!i10b 0
R29
Z65 !s90 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.c-nd2.vhd|
Z66 !s107 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.c-nd2.vhd|
!i113 0
R16
Ccfg_nd2_arch2
eND2
aARCH2
DAx4 work 3 nd2 5 arch2 22 B;bj:FdN_3d:]RIMe:W293
R50
R7
R8
R62
R30
R0
R63
R64
l0
L42
V4XV=Vi[<6;H3?R<oO^3:>1
!s100 dQYng`K0YXdSKRjaAazG[0
R11
32
R28
!i10b 0
R29
R65
R66
!i113 0
R16
Ccfg_pg_beh
ePG
abeh
DAx4 work 2 pg 3 beh 22 M^=:i7@Ez<3JYbH=o5NR=1
R7
R8
Z67 DEx4 work 2 pg 0 22 5[_<21Ae^O18LHk<1^mIa3
R30
R0
Z68 8../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.i-PG.vhd
Z69 F../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.i-PG.vhd
l0
L19
Vab>H;^D`Ad:V`E;f]NYC;2
!s100 Po?;k@6Eiz3H:;n4OhH>72
R11
32
R33
!i10b 0
R19
Z70 !s90 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.i-PG.vhd|
Z71 !s107 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.i-PG.vhd|
!i113 0
R16
Ccfg_pgb_beh
epgb
abeh
DAx4 work 3 pgb 3 beh 22 jRlFg157c2?8`;0gkzT4I3
R7
R8
Z72 DEx4 work 3 pgb 0 22 MA6AO7M3@>V85C;aIlzlN2
R30
R0
Z73 8../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.h-pgb.vhd
Z74 F../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.h-pgb.vhd
l0
L17
VBI7diL]5MmHc@`[UCom>K3
!s100 MYiXAg;=fj@GRm@zf[l6V1
R11
32
R33
!i10b 0
R19
Z75 !s90 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.h-pgb.vhd|
Z76 !s107 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.h-pgb.vhd|
!i113 0
R16
Ccfg_rca_generic_behavioral
Z77 eRCA_GENERIC
R39
DAx4 work 11 rca_generic 10 behavioral 22 ^naJ=74WLgzTN9E>N:6E]3
R50
Z78 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z79 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R7
R8
Z80 DEx4 work 11 rca_generic 0 22 XKIQKT^<Zaao=5UgH1c4N0
R30
R0
Z81 8../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.f-rca_generic.vhd
Z82 F../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.f-rca_generic.vhd
l0
L92
VgEeF7WOj_l[dM;kU9IJ_L1
!s100 ZDE1BF905:M4maR3NNH9J2
R11
32
R33
!i10b 0
R19
Z83 !s90 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.f-rca_generic.vhd|
Z84 !s107 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.f-rca_generic.vhd|
!i113 0
R16
Ccfg_rca_generic_struct
R77
Z85 aSTRUCTURAL
R40
DCx4 work 17 cfg_fa_behavioral 0 22 C2B>?M@IHf3G@EznZ95d@3
DAx4 work 11 rca_generic 10 structural 22 H:[lZN6c<Y;e@XTHbHzm>0
R50
R78
R79
R7
R8
R80
R30
R0
R81
R82
l0
L68
VFf?>YfK^PIDPPD:;3ll=m3
!s100 h6TC`3=KF5f?o1ka2H?gT2
R11
32
R33
!i10b 0
R19
R83
R84
!i113 0
R16
Ccfg_sum_generator_structural
eSUM_GENERATOR_GENERIC
R85
R36
DCx4 work 19 config_carry_select 0 22 kJf@nRPJF=EEI3k62M>nn2
DAx4 work 21 sum_generator_generic 10 structural 22 II0<4JK[[F@JCi:o6UQZ72
R6
R7
R8
R37
R5
R0
Z86 8../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.m-sum_generator.vhd
Z87 F../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.m-sum_generator.vhd
l0
L46
V?ggjlEGeVAVO4I`KQ^7DH2
!s100 ;IlOXCoJnn7A2ZofdWb<F1
R11
32
R33
!i10b 0
R19
Z88 !s90 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.m-sum_generator.vhd|
Z89 !s107 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.m-sum_generator.vhd|
!i113 0
R16
Ecla
R30
R6
R7
R8
R0
Z90 8../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.n-CLA.vhd
Z91 F../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.n-CLA.vhd
l0
L5
V:z05Gk[zd1em9j6729S8H2
!s100 ]UGKgZ4@QVDiE88aSNi4c0
R11
32
R33
!i10b 1
R19
Z92 !s90 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.n-CLA.vhd|
Z93 !s107 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.n-CLA.vhd|
!i113 0
R16
Astructural_generic
R6
R7
R8
R38
l59
L14
V8zHUZj6P?[WAOMCH5222<0
!s100 j@2eGG95=GLV;P?hmBA7F0
R11
32
R33
!i10b 1
R19
R92
R93
!i113 0
R16
Cconfig_carry_select
eCARRY_SELECT_BLOCK_GENERIC
R85
R57
R80
DCx4 work 24 cfg_mux21_gen_behavioral 0 22 nRffMNCAhMEfgRng9L:5T1
R50
R78
R79
DCx4 work 22 cfg_rca_generic_struct 0 22 Ff?>YfK^PIDPPD:;3ll=m3
DAx4 work 26 carry_select_block_generic 10 structural 22 Y;]:]lVI6V^;Tl0PXkK;T1
R6
R7
R8
R36
R30
R0
R31
R32
l0
L63
VkJf@nRPJF=EEI3k62M>nn2
!s100 U6<R]6hJ^D3IB<P[]W3?92
R11
32
R33
!i10b 0
R19
R34
R35
!i113 0
R16
Pconstants
R30
R0
8../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.a-constants.vhd
F../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.a-constants.vhd
l0
L1
VQ>JOC@<DXOOoHCD=`mhgL0
!s100 `T8YJ`d1KD?`d;aSRfgSz3
R11
32
R28
!i10b 1
R29
!s90 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.a-constants.vhd|
!s107 ../a.b-Datapath.core/a.b.g-p4_adder.core/a.b.g.a-constants.vhd|
!i113 0
R16
Ecpu
R5
R7
R8
R0
Z94 8../a-CPU.vhd
Z95 F../a-CPU.vhd
l0
L4
VRE7NLIbF1M7H>I63dNL1R3
!s100 o_gaE`akh[:?]<o:9QAJl3
R11
32
Z96 !s110 1654714465
!i10b 1
Z97 !s108 1654714465.000000
Z98 !s90 ../a-CPU.vhd|
Z99 !s107 ../a-CPU.vhd|
!i113 0
R16
Astruct
R7
R8
DEx4 work 3 cpu 0 22 RE7NLIbF1M7H>I63dNL1R3
l86
L10
VnF5dWG^T>0TNWjQ<J6SRj3
!s100 iV@<Rb5lVl1HI:M@f<^A[3
R11
32
R96
!i10b 1
R97
R98
R99
!i113 0
R16
Pcw_flags
R7
R8
R30
R0
8../a.a-ControlUnit.core/a.a.a-cw_flags.vhd
F../a.a-ControlUnit.core/a.a.a-cw_flags.vhd
l0
L4
VfC>bB`JH<LB<c^oV^zADW0
!s100 oC@Q]dkk?m^7Z1D846F5U1
R11
32
R28
!i10b 1
R29
!s90 ../a.a-ControlUnit.core/a.a.a-cw_flags.vhd|
!s107 ../a.a-ControlUnit.core/a.a.a-cw_flags.vhd|
!i113 0
R16
Edatamem
Z100 w1654713498
R6
R7
R8
R0
Z101 8../a.c-DATAMEM.vhd
Z102 F../a.c-DATAMEM.vhd
l0
L5
VJOo5Ic4YKD9S454^`U^?M0
!s100 d]OOYL^<IAeFK^16lgSDP0
R11
32
R12
!i10b 1
R13
Z103 !s90 ../a.c-DATAMEM.vhd|
Z104 !s107 ../a.c-DATAMEM.vhd|
!i113 0
R16
Abeh
R6
R7
R8
DEx4 work 7 datamem 0 22 JOo5Ic4YKD9S454^`U^?M0
l22
L16
V_Z8DbQSabEmz>o>hbCne92
!s100 ;z9Bfjhz[Fa@nO3dCSPZ:2
R11
32
R12
!i10b 1
R13
R103
R104
!i113 0
R16
Edp
R100
R6
R7
R8
R0
Z105 8../a.b-DP.vhd
Z106 F../a.b-DP.vhd
l0
L5
VaChWi]3cRiefd?4TjeLG72
!s100 DzaW=bcm23JTPzP?TWoe;2
R11
32
R12
!i10b 1
R13
Z107 !s90 ../a.b-DP.vhd|
Z108 !s107 ../a.b-DP.vhd|
!i113 0
R16
Astruct
R6
R7
R8
DEx4 work 2 dp 0 22 aChWi]3cRiefd?4TjeLG72
l137
L29
V[OlLiLDI1Sn=6j9XMTaQY1
!s100 FX3B<0RZG2g<Uo^E`FfgP2
R11
32
R12
!i10b 1
R13
R107
R108
!i113 0
R16
Efa
R30
R7
R8
R0
R41
R42
l0
L5
V993;g9AjeO40M64OZa6O31
!s100 ?5NlI3Zg[7GUWI>fXAFVR1
R11
32
R28
!i10b 1
R29
R43
R44
!i113 0
R16
Abehavioral
R7
R8
R40
l17
L15
V9jj?eLL5PA;8;9N1aWn<50
!s100 TH:lH0LSUM5FBhCoA@heG2
R11
32
R28
!i10b 1
R29
R43
R44
!i113 0
R16
Eg
R5
R7
R8
R0
R46
R47
l0
L4
VJN6H];[ci;z:<oUh>E;GT3
!s100 11MY>KCXF3Hi[1<?zm<2_3
R11
32
R33
!i10b 1
R19
R48
R49
!i113 0
R16
Abeh
R7
R8
R45
l12
L11
VFQ]EmI2fVO6G6QLkXMkTn3
!s100 =HLlKHIL]D?YA[md=3B?10
R11
32
R33
!i10b 1
R19
R48
R49
!i113 0
R16
Ehwcu
R5
R23
Z109 DPx4 work 8 cw_flags 0 22 fC>bB`JH<LB<c^oV^zADW0
Z110 DPx4 work 7 op_func 0 22 jQUjSgeBzX@UFBKQ1VQYL3
R6
R7
R8
R0
Z111 8../a.a-HWCU.vhd
Z112 F../a.a-HWCU.vhd
l0
L8
V<5Udl[DmBk[a2G1FZAM<31
!s100 Tgc4<=fgRmiae;U1^W12d2
R11
32
R28
!i10b 1
R29
Z113 !s90 ../a.a-HWCU.vhd|
Z114 !s107 ../a.a-HWCU.vhd|
!i113 0
R16
Abeh
R23
R109
R110
R6
R7
R8
DEx4 work 4 hwcu 0 22 <5Udl[DmBk[a2G1FZAM<31
l357
L33
VX]cWo`AC7Iel@Pc>YH^c^2
!s100 ];@?1ZGJkCf=TfOffcOfF2
R11
32
R28
!i10b 1
R29
R113
R114
!i113 0
R16
Einstrmem
R5
Z115 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R78
R7
R8
R0
Z116 8../a.d-INSTRMEM.vhd
Z117 F../a.d-INSTRMEM.vhd
l0
L7
VMJB7>:gn89fR<Jcg5bGI@1
!s100 B@P6U3K:@0g^WM`ecFFGJ2
R11
32
R12
!i10b 1
R13
Z118 !s90 ../a.d-INSTRMEM.vhd|
Z119 !s107 ../a.d-INSTRMEM.vhd|
!i113 0
R16
Abeh
R115
R78
R7
R8
DEx4 work 8 instrmem 0 22 MJB7>:gn89fR<Jcg5bGI@1
l21
L14
VkaAKn1k9M6eICdfbmg0YN3
!s100 fOdNK@<5JfXco;iYHHS?Z2
R11
32
R12
!i10b 1
R13
R118
R119
!i113 0
R16
Eiv
R5
R50
R7
R8
R0
R52
R53
l0
L5
VRR<HHMEQ1TOI4jQa@8Z1I0
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R11
32
R28
!i10b 1
R29
R54
R55
!i113 0
R16
Abehavioral
R50
R7
R8
R51
l13
L11
VfHKem;X8`BcW24Z>Gc8Bi0
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R11
32
R28
!i10b 1
R29
R54
R55
!i113 0
R16
Emux21
R5
R7
R8
R0
Z120 8../a.b-Datapath.core/a.b.d-MUX21.vhd
Z121 F../a.b-Datapath.core/a.b.d-MUX21.vhd
l0
L4
V<c9AJf;kjEJYQWDz^@N`O2
!s100 Zm@b]^3>mRc=El:5>P<bX3
R11
32
R12
!i10b 1
R13
Z122 !s90 ../a.b-Datapath.core/a.b.d-MUX21.vhd|
Z123 !s107 ../a.b-Datapath.core/a.b.d-MUX21.vhd|
!i113 0
R16
Abeh
R7
R8
DEx4 work 5 mux21 0 22 <c9AJf;kjEJYQWDz^@N`O2
l17
L16
V6Y]Zf=AX:?X2ePz;LZ>NI0
!s100 Rd5OnMkJ1iLMH48NOUHa51
R11
32
R12
!i10b 1
R13
R122
R123
!i113 0
R16
Emux21_generic
R30
R50
R7
R8
R0
R58
R59
l0
L8
V_Ng0Tocl6fXB@3mQPZE[73
!s100 H6efWP4Mn>1B]mH:DJZ5l1
R11
32
R33
!i10b 1
R19
R60
R61
!i113 0
R16
Astruct
R50
R7
R8
R57
l46
L30
ViUO]SD2DIbFMBDiVUdaQ91
!s100 K7i0[f^f`3cFSE9ZmeAC]2
R11
32
R33
!i10b 1
R19
R60
R61
!i113 0
R16
Abeh
R50
R7
R8
R57
l19
L18
VRZAAkHi7`VPXbj0P:nUOm3
!s100 X<l0VO1LK4KDn^?m8cMBC2
R11
32
R33
!i10b 1
R19
R60
R61
!i113 0
R16
End2
R30
R50
R7
R8
R0
R63
R64
l0
L5
VOOfWa__IRc2hBnf[l8J6V1
!s100 TQh=7hQBTkmX^]dgN6Beh3
R11
32
R28
!i10b 1
R29
R65
R66
!i113 0
R16
Aarch2
R50
R7
R8
R62
l21
L19
VB;bj:FdN_3d:]RIMe:W293
!s100 TfHJCgdLJ<WaXLm6H@GTa1
R11
32
R28
!i10b 1
R29
R65
R66
!i113 0
R16
Aarch1
R50
R7
R8
R62
l14
L12
V8XB@YnjR290OIibIEYGj12
!s100 h`5=2;:RP@9nJLI^JhjlI2
R11
32
R28
!i10b 1
R29
R65
R66
!i113 0
R16
Pop_func
R6
R7
R8
R30
R0
8../a.a-ControlUnit.core/a.a.b-op_func.vhd
F../a.a-ControlUnit.core/a.a.b-op_func.vhd
l0
L5
VjQUjSgeBzX@UFBKQ1VQYL3
!s100 7_OL1mO=[3b8U?So[RA8F2
R11
32
R28
!i10b 1
R29
!s90 ../a.a-ControlUnit.core/a.a.b-op_func.vhd|
!s107 ../a.a-ControlUnit.core/a.a.b-op_func.vhd|
!i113 0
R16
Epg
R30
R7
R8
R0
R68
R69
l0
L4
V5[_<21Ae^O18LHk<1^mIa3
!s100 z9]XeffPBjaRz9Jl;YzL?1
R11
32
R33
!i10b 1
R19
R70
R71
!i113 0
R16
Abeh
R7
R8
R67
l14
L13
VM^=:i7@Ez<3JYbH=o5NR=1
!s100 miLoBSfRN:=4Ub8VenQZX3
R11
32
R33
!i10b 1
R19
R70
R71
!i113 0
R16
Epgb
R30
R7
R8
R0
R73
R74
l0
L4
VMA6AO7M3@>V85C;aIlzlN2
!s100 ^1ih;]4I9zIM]R728Tij`2
R11
32
R33
!i10b 1
R19
R75
R76
!i113 0
R16
Abeh
R7
R8
R72
l12
L11
VjRlFg157c2?8`;0gkzT4I3
!s100 :TL86eYMV`>DNYkJdo3DX0
R11
32
R33
!i10b 1
R19
R75
R76
!i113 0
R16
Erca_generic
R30
R50
R78
R79
R7
R8
R0
R81
R82
l0
L7
VXKIQKT^<Zaao=5UgH1c4N0
!s100 K4]bnf2I[MzohZ0BL?k;J3
R11
32
R33
!i10b 1
R19
R83
R84
!i113 0
R16
Abehavioral
R50
R78
R79
R7
R8
R80
l60
L56
V^naJ=74WLgzTN9E>N:6E]3
!s100 m4W^f`SHoBaFBbAY5^WFJ0
R11
32
R33
!i10b 1
R19
R83
R84
!i113 0
R16
Astructural
R50
R78
R79
R7
R8
R80
l34
L18
VH:[lZN6c<Y;e@XTHbHzm>0
!s100 V@`g7JdNKedaXK]mW;D4<0
R11
32
R33
!i10b 1
R19
R83
R84
!i113 0
R16
Ereg
R5
R7
R8
R0
Z124 8../a.b-Datapath.core/a.b.e-REG.vhd
Z125 F../a.b-Datapath.core/a.b.e-REG.vhd
l0
L4
VPD^Lj<=?AQ8``UaMigkO52
!s100 aK_aIEiI?7D:0DC:?RP;>2
R11
32
R12
!i10b 1
R13
Z126 !s90 ../a.b-Datapath.core/a.b.e-REG.vhd|
Z127 !s107 ../a.b-Datapath.core/a.b.e-REG.vhd|
!i113 0
R16
Abeh
R7
R8
DEx4 work 3 reg 0 22 PD^Lj<=?AQ8``UaMigkO52
l16
L15
VXGJOX[c]MzmUm4a5@g0Qn0
!s100 YCPjThGd51?PKQMTa;KiU3
R11
32
R12
!i10b 1
R13
R126
R127
!i113 0
R16
Erf
R5
R6
R7
R8
R0
Z128 8../a.b-Datapath.core/a.b.f-RF.vhd
Z129 F../a.b-Datapath.core/a.b.f-RF.vhd
l0
L5
VlN3E]FzN:VB2C3X>fnc=K0
!s100 ;bb=XXbkXnfRC[8AJ2Sm@0
R11
32
R12
!i10b 1
R13
Z130 !s90 ../a.b-Datapath.core/a.b.f-RF.vhd|
Z131 !s107 ../a.b-Datapath.core/a.b.f-RF.vhd|
!i113 0
R16
Abeh
R6
R7
R8
DEx4 work 2 rf 0 22 lN3E]FzN:VB2C3X>fnc=K0
l25
L20
VfodF5`nX`DZ<^fgSQdM8J2
!s100 EYURKSjgO`YP3^jLeB]>_1
R11
32
R12
!i10b 1
R13
R130
R131
!i113 0
R16
Esum_generator_generic
R5
R6
R7
R8
R0
R86
R87
l0
L6
VCX2gmPbdG=hY4lEb<V3di2
!s100 SjXNC4VFim?SBF1Z4JTJ71
R11
32
R33
!i10b 1
R19
R88
R89
!i113 0
R16
Astructural
R6
R7
R8
R37
l30
L18
VII0<4JK[[F@JCi:o6UQZ72
!s100 Q74GSe`5NK`CGBGEiHiOY2
R11
32
R33
!i10b 1
R19
R88
R89
!i113 0
R16
Etb_cpu
R30
R6
R7
R8
R0
Z132 8../test_bench/TB_CPU.vhd
Z133 F../test_bench/TB_CPU.vhd
l0
L5
V?XU1P1zd2E4=CdjG9N@jM2
!s100 09XDEWnGml1^NVBA=6R3h3
R11
32
R96
!i10b 1
R97
Z134 !s90 ../test_bench/TB_CPU.vhd|
Z135 !s107 ../test_bench/TB_CPU.vhd|
!i113 0
R16
Atb_cpu_arch
R6
R7
R8
DEx4 work 6 tb_cpu 0 22 ?XU1P1zd2E4=CdjG9N@jM2
l17
L8
VJd1]?FAc<C9<gHN3V0NMS1
!s100 ^CS@KOPl;3`LElTKzGWBh3
R11
32
R96
!i10b 1
R97
R134
R135
!i113 0
R16
