m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms22.38/Desktop/DLX-Risc-uProcessor/ControlUnit
Pcw_flags
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1653343416
R0
8cw_flags.vhd
Fcw_flags.vhd
l0
L4
VWdojFXGSULo_bkJcZV<a91
!s100 RmGkYFOVzENlikGCkl<@;1
Z3 OL;C;10.7c;67
32
Z4 !s110 1653345235
!i10b 1
!s108 1653345234.000000
!s90 cw_flags.vhd|
!s107 cw_flags.vhd|
!i113 0
Z5 tExplicit 1 CvgOpt 0
Pop_func
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
w1653344910
R0
8op_func.vhd
Fop_func.vhd
l0
L5
VjQUjSgeBzX@UFBKQ1VQYL3
!s100 7_OL1mO=[3b8U?So[RA8F2
R3
32
R4
!i10b 1
!s108 1653345235.000000
!s90 op_func.vhd|
!s107 op_func.vhd|
!i113 0
R5
