# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.948    */0.060         */0.052         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[30]/D    1
CLK(R)->CLK(R)	0.957    */0.063         */0.043         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[14]/D    1
CLK(R)->CLK(R)	0.952    */0.063         */0.048         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[13]/D    1
CLK(R)->CLK(R)	0.948    */0.070         */0.052         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[29]/D    1
CLK(R)->CLK(R)	0.951    */0.072         */0.049         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[31]/D    1
CLK(R)->CLK(R)	0.957    */0.072         */0.043         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[11]/D    1
CLK(R)->CLK(R)	0.952    */0.085         */0.048         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.951    */0.088         */0.049         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.956    */0.090         */0.044         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.952    */0.096         */0.048         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[27]/D    1
CLK(R)->CLK(R)	0.954    */0.105         */0.046         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[24]/D    1
CLK(R)->CLK(R)	0.953    */0.106         */0.047         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[12]/D    1
CLK(R)->CLK(R)	0.950    */0.108         */0.050         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.947    */0.109         */0.053         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[28]/D    1
CLK(R)->CLK(R)	0.955    */0.109         */0.045         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[25]/D    1
CLK(R)->CLK(R)	0.958    */0.112         */0.042         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[15]/D    1
CLK(R)->CLK(R)	0.949    */0.118         */0.051         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[26]/D    1
CLK(R)->CLK(R)	0.951    */0.118         */0.049         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.953    */0.127         */0.047         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[23]/D    1
CLK(R)->CLK(R)	0.956    */0.139         */0.044         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[21]/D    1
CLK(R)->CLK(R)	0.953    */0.141         */0.047         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[20]/D    1
CLK(R)->CLK(R)	0.953    */0.143         */0.047         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[8]/D    1
CLK(R)->CLK(R)	0.956    */0.145         */0.044         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[7]/D    1
CLK(R)->CLK(R)	0.951    */0.147         */0.049         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[18]/D    1
CLK(R)->CLK(R)	0.952    */0.149         */0.048         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[22]/D    1
CLK(R)->CLK(R)	0.952    */0.149         */0.048         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[10]/D    1
CLK(R)->CLK(R)	0.956    */0.153         */0.044         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[16]/D    1
CLK(R)->CLK(R)	0.952    */0.155         */0.048         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[5]/D    1
CLK(R)->CLK(R)	0.954    */0.156         */0.046         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[19]/D    1
CLK(R)->CLK(R)	0.952    */0.158         */0.048         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[17]/D    1
CLK(R)->CLK(R)	0.953    */0.159         */0.047         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[6]/D    1
CLK(R)->CLK(R)	0.959    */0.168         */0.041         CPU_DP/PC/O_reg[31]/D    1
CLK(R)->CLK(R)	0.953    */0.180         */0.047         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[9]/D    1
CLK(R)->CLK(R)	0.959    */0.208         */0.041         CPU_DP/PC/O_reg[30]/D    1
CLK(R)->CLK(R)	0.959    */0.219         */0.041         CPU_DP/PC/O_reg[29]/D    1
CLK(R)->CLK(R)	0.958    */0.225         */0.042         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[31]/D    1
CLK(R)->CLK(R)	0.963    0.245/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[30]/D    1
CLK(R)->CLK(R)	0.959    */0.250         */0.041         CPU_DP/PC/O_reg[27]/D    1
CLK(R)->CLK(R)	0.958    */0.276         */0.042         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[29]/D    1
CLK(R)->CLK(R)	0.959    */0.290         */0.041         CPU_DP/PC/O_reg[26]/D    1
CLK(R)->CLK(R)	0.959    */0.302         */0.041         CPU_DP/PC/O_reg[28]/D    1
CLK(R)->CLK(R)	0.958    */0.307         */0.042         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[27]/D    1
CLK(R)->CLK(R)	0.959    */0.325         */0.041         CPU_DP/PC/O_reg[25]/D    1
CLK(R)->CLK(R)	0.959    */0.327         */0.041         CPU_DP/PC/O_reg[23]/D    1
CLK(R)->CLK(R)	0.963    0.328/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[26]/D    1
CLK(R)->CLK(R)	0.963    0.339/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[28]/D    1
CLK(R)->CLK(R)	0.963    0.363/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[25]/D    1
CLK(R)->CLK(R)	0.959    */0.367         */0.041         CPU_DP/PC/O_reg[24]/D    1
CLK(R)->CLK(R)	0.959    */0.367         */0.041         CPU_DP/PC/O_reg[22]/D    1
CLK(R)->CLK(R)	0.958    */0.384         */0.042         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[23]/D    1
CLK(R)->CLK(R)	0.959    */0.399         */0.041         CPU_DP/PC/O_reg[21]/D    1
CLK(R)->CLK(R)	0.959    */0.402         */0.041         CPU_DP/PC/O_reg[15]/D    1
CLK(R)->CLK(R)	0.959    */0.403         */0.041         CPU_DP/PC/O_reg[19]/D    1
CLK(R)->CLK(R)	0.963    0.404/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[24]/D    1
CLK(R)->CLK(R)	0.963    0.404/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[22]/D    1
CLK(R)->CLK(R)	0.959    */0.431         */0.041         CPU_DP/PC/O_reg[18]/D    1
CLK(R)->CLK(R)	0.963    0.437/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[21]/D    1
CLK(R)->CLK(R)	0.963    0.441/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[19]/D    1
CLK(R)->CLK(R)	0.959    */0.444         */0.041         CPU_DP/PC/O_reg[20]/D    1
CLK(R)->CLK(R)	0.968    0.450/*         0.032/*         CPU_DP/PC/O_reg[14]/D    1
CLK(R)->CLK(R)	0.958    */0.458         */0.042         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[15]/D    1
CLK(R)->CLK(R)	0.968    0.463/*         0.032/*         CPU_DP/PC/O_reg[11]/D    1
CLK(R)->CLK(R)	0.959    */0.467         */0.041         CPU_DP/PC/O_reg[17]/D    1
CLK(R)->CLK(R)	0.963    0.470/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[18]/D    1
CLK(R)->CLK(R)	0.963    0.476/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[14]/D    1
CLK(R)->CLK(R)	0.963    0.481/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[20]/D    1
CLK(R)->CLK(R)	0.962    0.489/*         0.038/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[11]/D    1
CLK(R)->CLK(R)	0.968    0.495/*         0.032/*         CPU_DP/PC/O_reg[10]/D    1
CLK(R)->CLK(R)	0.968    0.501/*         0.032/*         CPU_DP/PC/O_reg[13]/D    1
CLK(R)->CLK(R)	0.963    0.506/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[17]/D    1
CLK(R)->CLK(R)	0.959    */0.508         */0.041         CPU_DP/PC/O_reg[16]/D    1
CLK(R)->CLK(R)	0.963    0.521/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[10]/D    1
CLK(R)->CLK(R)	0.960    */0.526         */0.040         CPU_DP/PC/O_reg[7]/D    1
CLK(R)->CLK(R)	0.962    0.527/*         0.038/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[13]/D    1
CLK(R)->CLK(R)	0.968    0.535/*         0.032/*         CPU_DP/PC/O_reg[12]/D    1
CLK(R)->CLK(R)	0.960    0.539/*         0.040/*         CPU_CU/curr_aluopcode_reg[2]/D    1
CLK(R)->CLK(R)	0.966    0.549/*         0.034/*         CPU_CU/curr_aluopcode_reg[0]/D    1
CLK(R)->CLK(R)	0.963    0.549/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[16]/D    1
CLK(R)->CLK(R)	0.967    0.549/*         0.033/*         CPU_CU/curr_aluopcode_reg[3]/D    1
CLK(R)->CLK(R)	0.968    0.551/*         0.032/*         CPU_DP/PC/O_reg[9]/D    1
CLK(R)->CLK(R)	0.966    0.551/*         0.034/*         CPU_CU/curr_aluopcode_reg[1]/D    1
CLK(R)->CLK(R)	0.963    0.554/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[7]/D    1
CLK(R)->CLK(R)	0.960    */0.556         */0.040         CPU_DP/PC/O_reg[6]/D    1
CLK(R)->CLK(R)	0.962    0.561/*         0.038/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[12]/D    1
CLK(R)->CLK(R)	0.962    0.576/*         0.038/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[9]/D    1
CLK(R)->CLK(R)	0.963    0.583/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[6]/D    1
CLK(R)->CLK(R)	0.968    0.585/*         0.032/*         CPU_DP/PC/O_reg[8]/D    1
CLK(R)->CLK(R)	0.960    */0.590         */0.040         CPU_DP/PC/O_reg[5]/D    1
@(R)->CLK(R)	1.036    0.600/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	1.036    0.600/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	1.036    0.600/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	1.036    0.601/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	1.036    0.601/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	1.036    0.601/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	1.036    0.602/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[28]/RN    1
@(R)->CLK(R)	1.036    0.602/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	1.036    0.602/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[27]/RN    1
@(R)->CLK(R)	1.036    0.602/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	1.036    0.602/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[30]/RN    1
@(R)->CLK(R)	1.036    0.603/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	1.036    0.604/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	1.036    0.604/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[29]/RN    1
@(R)->CLK(R)	1.036    0.604/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	1.038    0.604/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[28]/RN    1
@(R)->CLK(R)	1.038    0.604/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[27]/RN    1
@(R)->CLK(R)	1.038    0.604/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[26]/RN    1
@(R)->CLK(R)	1.038    0.604/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[29]/RN    1
@(R)->CLK(R)	1.038    0.604/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[30]/RN    1
@(R)->CLK(R)	1.038    0.604/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[31]/RN    1
@(R)->CLK(R)	1.038    0.604/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[2]/RN    1
@(R)->CLK(R)	1.038    0.604/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[0]/RN    1
@(R)->CLK(R)	1.036    0.604/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[31]/RN    1
@(R)->CLK(R)	1.038    0.605/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[1]/RN    1
@(R)->CLK(R)	1.038    0.605/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[3]/RN    1
@(R)->CLK(R)	1.038    0.605/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[5]/RN    1
@(R)->CLK(R)	1.038    0.605/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[4]/RN    1
@(R)->CLK(R)	1.038    0.606/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[6]/RN    1
@(R)->CLK(R)	1.038    0.606/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[7]/RN    1
@(R)->CLK(R)	1.036    0.606/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	1.036    0.607/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	1.036    0.607/*         -0.036/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	1.038    0.607/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[9]/RN    1
@(R)->CLK(R)	1.038    0.608/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[8]/RN    1
@(R)->CLK(R)	1.038    0.608/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[10]/RN    1
@(R)->CLK(R)	1.038    0.610/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[12]/RN    1
@(R)->CLK(R)	1.038    0.611/*         -0.038/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[11]/RN    1
CLK(R)->CLK(R)	0.962    0.611/*         0.038/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[8]/D    1
CLK(R)->CLK(R)	0.960    */0.623         */0.040         CPU_DP/PC/O_reg[4]/D    1
CLK(R)->CLK(R)	0.958    */0.628         */0.042         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[5]/D    1
@(R)->CLK(R)	1.036    0.633/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[26]/RN    1
@(R)->CLK(R)	1.036    0.633/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[27]/RN    1
@(R)->CLK(R)	1.036    0.633/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[18]/RN    1
@(R)->CLK(R)	1.036    0.633/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[5]/RN    1
@(R)->CLK(R)	1.036    0.633/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[25]/RN    1
@(R)->CLK(R)	1.036    0.633/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	1.036    0.633/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[30]/RN    1
@(R)->CLK(R)	1.036    0.633/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	1.036    0.633/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	1.036    0.633/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[17]/RN    1
@(R)->CLK(R)	1.036    0.633/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[24]/RN    1
@(R)->CLK(R)	1.036    0.633/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	1.036    0.634/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[21]/RN    1
@(R)->CLK(R)	1.036    0.634/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[29]/RN    1
@(R)->CLK(R)	1.036    0.634/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[22]/RN    1
@(R)->CLK(R)	1.036    0.634/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[28]/RN    1
@(R)->CLK(R)	1.036    0.634/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[19]/RN    1
@(R)->CLK(R)	1.036    0.634/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[23]/RN    1
@(R)->CLK(R)	1.036    0.634/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[20]/RN    1
@(R)->CLK(R)	1.036    0.634/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[15]/RN    1
@(R)->CLK(R)	1.036    0.634/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[16]/RN    1
@(R)->CLK(R)	1.036    0.634/*         -0.036/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[14]/RN    1
CLK(R)->CLK(R)	0.958    */0.662         */0.042         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[4]/D    1
CLK(R)->CLK(R)	0.960    */0.680         */0.040         CPU_DP/PC/O_reg[3]/D    1
CLK(R)->CLK(R)	0.968    0.696/*         0.032/*         CPU_DP/PC/O_reg[1]/D    1
@(R)->CLK(R)	1.042    0.699/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[26]/RN    1
@(R)->CLK(R)	1.042    0.699/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[27]/RN    1
@(R)->CLK(R)	1.042    0.699/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[25]/RN    1
@(R)->CLK(R)	1.042    0.699/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[23]/RN    1
@(R)->CLK(R)	1.042    0.699/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[24]/RN    1
@(R)->CLK(R)	1.042    0.699/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[28]/RN    1
@(R)->CLK(R)	1.042    0.699/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[31]/RN    1
@(R)->CLK(R)	1.042    0.699/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[22]/RN    1
@(R)->CLK(R)	1.042    0.699/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[29]/RN    1
@(R)->CLK(R)	1.042    0.700/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[20]/RN    1
@(R)->CLK(R)	1.042    0.700/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[19]/RN    1
@(R)->CLK(R)	1.042    0.700/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[21]/RN    1
@(R)->CLK(R)	1.042    0.700/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[30]/RN    1
@(R)->CLK(R)	1.042    0.701/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[17]/RN    1
@(R)->CLK(R)	1.042    0.701/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[18]/RN    1
@(R)->CLK(R)	1.042    0.702/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[16]/RN    1
@(R)->CLK(R)	1.042    0.702/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[13]/RN    1
@(R)->CLK(R)	1.042    0.702/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[15]/RN    1
@(R)->CLK(R)	1.042    0.702/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[14]/RN    1
@(R)->CLK(R)	1.042    0.703/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	1.042    0.703/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	1.042    0.703/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	1.042    0.703/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	1.042    0.703/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[5]/RN    1
@(R)->CLK(R)	1.042    0.703/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[7]/RN    1
@(R)->CLK(R)	1.042    0.703/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	1.042    0.703/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[8]/RN    1
@(R)->CLK(R)	1.042    0.703/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[6]/RN    1
@(R)->CLK(R)	1.042    0.704/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[12]/RN    1
@(R)->CLK(R)	1.042    0.704/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[9]/RN    1
@(R)->CLK(R)	1.042    0.704/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[10]/RN    1
@(R)->CLK(R)	1.042    0.705/*         -0.042/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[11]/RN    1
CLK(R)->CLK(R)	0.960    */0.708         */0.040         CPU_DP/PC/O_reg[2]/D    1
CLK(R)->CLK(R)	0.958    */0.718         */0.042         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[3]/D    1
CLK(R)->CLK(R)	0.963    0.722/*         0.037/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[1]/D    1
@(R)->CLK(R)	1.041    0.724/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	1.041    0.725/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	1.041    0.725/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	1.041    0.725/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	1.041    0.725/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	1.041    0.725/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	1.041    0.725/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	1.041    0.725/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	1.041    0.726/*         -0.041/*        CPU_DP/PC/O_reg[26]/RN    1
@(R)->CLK(R)	1.041    0.726/*         -0.041/*        CPU_DP/PC/O_reg[27]/RN    1
@(R)->CLK(R)	1.040    0.726/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[19]/RN    1
@(R)->CLK(R)	1.040    0.726/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[20]/RN    1
@(R)->CLK(R)	1.040    0.726/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[21]/RN    1
@(R)->CLK(R)	1.041    0.726/*         -0.041/*        CPU_DP/PC/O_reg[25]/RN    1
@(R)->CLK(R)	1.041    0.726/*         -0.041/*        CPU_DP/PC/O_reg[24]/RN    1
@(R)->CLK(R)	1.040    0.726/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[16]/RN    1
@(R)->CLK(R)	1.041    0.726/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	1.040    0.726/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[26]/RN    1
@(R)->CLK(R)	1.040    0.726/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[28]/RN    1
@(R)->CLK(R)	1.040    0.726/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[18]/RN    1
@(R)->CLK(R)	1.040    0.726/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[23]/RN    1
@(R)->CLK(R)	1.041    0.726/*         -0.041/*        CPU_DP/PC/O_reg[28]/RN    1
@(R)->CLK(R)	1.041    0.726/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	1.041    0.726/*         -0.041/*        CPU_DP/PC/O_reg[29]/RN    1
@(R)->CLK(R)	1.040    0.727/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[27]/RN    1
@(R)->CLK(R)	1.041    0.727/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	1.041    0.727/*         -0.041/*        CPU_DP/PC/O_reg[30]/RN    1
@(R)->CLK(R)	1.041    0.727/*         -0.041/*        CPU_DP/PC/O_reg[23]/RN    1
@(R)->CLK(R)	1.041    0.727/*         -0.041/*        CPU_DP/PC/O_reg[31]/RN    1
@(R)->CLK(R)	1.040    0.727/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[29]/RN    1
@(R)->CLK(R)	1.040    0.727/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.727/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	1.040    0.727/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[24]/RN    1
@(R)->CLK(R)	1.041    0.728/*         -0.041/*        CPU_DP/PC/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.728/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	1.041    0.728/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	1.041    0.728/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.728/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	1.041    0.728/*         -0.041/*        CPU_DP/PC/O_reg[21]/RN    1
@(R)->CLK(R)	1.040    0.728/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[30]/RN    1
@(R)->CLK(R)	1.040    0.728/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[17]/RN    1
@(R)->CLK(R)	1.041    0.728/*         -0.041/*        CPU_DP/PC/O_reg[20]/RN    1
@(R)->CLK(R)	1.041    0.728/*         -0.041/*        CPU_DP/PC/O_reg[19]/RN    1
@(R)->CLK(R)	1.041    0.729/*         -0.041/*        CPU_DP/PC/O_reg[18]/RN    1
@(R)->CLK(R)	1.040    0.729/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[25]/RN    1
@(R)->CLK(R)	1.040    0.729/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[31]/RN    1
@(R)->CLK(R)	1.041    0.729/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[27]/RN    1
@(R)->CLK(R)	1.041    0.729/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[26]/RN    1
@(R)->CLK(R)	1.041    0.729/*         -0.041/*        CPU_DP/PC/O_reg[17]/RN    1
@(R)->CLK(R)	1.041    0.729/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[25]/RN    1
@(R)->CLK(R)	1.041    0.729/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[24]/RN    1
@(R)->CLK(R)	1.040    0.730/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[15]/RN    1
@(R)->CLK(R)	1.041    0.730/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[28]/RN    1
@(R)->CLK(R)	1.041    0.730/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[29]/RN    1
@(R)->CLK(R)	1.041    0.730/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[30]/RN    1
CLK(R)->CLK(R)	0.968    0.730/*         0.032/*         CPU_DP/PC/O_reg[0]/D    1
@(R)->CLK(R)	1.041    0.730/*         -0.041/*        CPU_DP/PC/O_reg[16]/RN    1
@(R)->CLK(R)	1.041    0.730/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[31]/RN    1
@(R)->CLK(R)	1.041    0.730/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[23]/RN    1
@(R)->CLK(R)	1.041    0.730/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	1.041    0.730/*         -0.041/*        CPU_DP/PC/O_reg[15]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[27]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[27]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	1.043    0.731/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	1.043    0.731/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[6]/RN    1
@(R)->CLK(R)	1.043    0.731/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[11]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[28]/RN    1
@(R)->CLK(R)	1.043    0.731/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[5]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[29]/RN    1
@(R)->CLK(R)	1.041    0.731/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[21]/RN    1
@(R)->CLK(R)	1.043    0.731/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[8]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[17]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[24]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[16]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	1.041    0.732/*         -0.041/*        CPU_DP/PC/O_reg[14]/RN    1
@(R)->CLK(R)	1.041    0.732/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[30]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[19]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[18]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[9]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[7]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[23]/RN    1
@(R)->CLK(R)	1.041    0.732/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[31]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[14]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[30]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[27]/RN    1
@(R)->CLK(R)	1.041    0.732/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	1.041    0.732/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[20]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[29]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[28]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[25]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.732/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	1.041    0.732/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	1.041    0.732/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	1.041    0.732/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	1.041    0.732/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[19]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[10]/RN    1
@(R)->CLK(R)	1.043    0.732/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[26]/RN    1
@(R)->CLK(R)	1.041    0.732/*         -0.041/*        CPU_DP/PC/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.732/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	1.041    0.732/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.732/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	1.041    0.732/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[18]/RN    1
@(R)->CLK(R)	1.043    0.733/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	1.043    0.733/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[31]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/PC/O_reg[12]/RN    1
@(R)->CLK(R)	1.043    0.733/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[21]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	1.043    0.733/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[20]/RN    1
@(R)->CLK(R)	1.043    0.733/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	1.040    0.733/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[17]/RN    1
@(R)->CLK(R)	1.043    0.733/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[15]/RN    1
@(R)->CLK(R)	1.043    0.733/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/PC/O_reg[11]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/PC/O_reg[1]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/PC/O_reg[0]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/PC/O_reg[2]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	1.043    0.733/*         -0.043/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[12]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[16]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/PC/O_reg[3]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[28]/RN    1
@(R)->CLK(R)	1.042    0.733/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[27]/RN    1
@(R)->CLK(R)	1.042    0.733/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[26]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/PC/O_reg[4]/RN    1
@(R)->CLK(R)	1.042    0.733/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[25]/RN    1
@(R)->CLK(R)	1.042    0.733/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[24]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/PC/O_reg[5]/RN    1
@(R)->CLK(R)	1.041    0.733/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[15]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	1.042    0.734/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[29]/RN    1
@(R)->CLK(R)	1.042    0.734/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[28]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/PC/O_reg[6]/RN    1
@(R)->CLK(R)	1.042    0.734/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[30]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	1.042    0.734/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[23]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[27]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[14]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/PC/O_reg[7]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[29]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/PC/O_reg[10]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/PC/O_reg[8]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[2]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[1]/RN    1
@(R)->CLK(R)	1.041    0.734/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[0]/RN    1
@(R)->CLK(R)	1.042    0.734/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[31]/RN    1
@(R)->CLK(R)	1.041    0.735/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[3]/RN    1
@(R)->CLK(R)	1.042    0.735/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.735/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	1.041    0.735/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	1.042    0.735/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[21]/RN    1
@(R)->CLK(R)	1.041    0.735/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[4]/RN    1
@(R)->CLK(R)	1.041    0.735/*         -0.041/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.735/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	1.041    0.735/*         -0.041/*        CPU_DP/PC/O_reg[9]/RN    1
@(R)->CLK(R)	1.041    0.735/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[5]/RN    1
@(R)->CLK(R)	1.042    0.735/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[20]/RN    1
@(R)->CLK(R)	1.040    0.735/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	1.041    0.735/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[30]/RN    1
@(R)->CLK(R)	1.041    0.735/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	1.041    0.735/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.735/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[6]/RN    1
@(R)->CLK(R)	1.042    0.735/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[19]/RN    1
@(R)->CLK(R)	1.041    0.735/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[7]/RN    1
@(R)->CLK(R)	1.041    0.736/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	1.042    0.736/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[18]/RN    1
@(R)->CLK(R)	1.040    0.736/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	1.041    0.736/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[12]/RN    1
@(R)->CLK(R)	1.041    0.736/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[8]/RN    1
@(R)->CLK(R)	1.042    0.736/*         -0.042/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	1.042    0.736/*         -0.042/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	1.041    0.736/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	1.042    0.736/*         -0.042/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	1.042    0.736/*         -0.042/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	1.042    0.736/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[17]/RN    1
@(R)->CLK(R)	1.042    0.736/*         -0.042/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	1.041    0.736/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[11]/RN    1
@(R)->CLK(R)	1.041    0.736/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[9]/RN    1
@(R)->CLK(R)	1.042    0.736/*         -0.042/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	1.042    0.736/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[16]/RN    1
@(R)->CLK(R)	1.042    0.736/*         -0.042/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	1.042    0.736/*         -0.042/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	1.041    0.736/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[10]/RN    1
@(R)->CLK(R)	1.042    0.736/*         -0.042/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	1.042    0.736/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[15]/RN    1
@(R)->CLK(R)	1.042    0.737/*         -0.042/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	1.042    0.737/*         -0.042/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	1.041    0.737/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[31]/RN    1
@(R)->CLK(R)	1.042    0.737/*         -0.042/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	1.041    0.737/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	1.040    0.737/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	1.042    0.737/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[14]/RN    1
@(R)->CLK(R)	1.042    0.737/*         -0.042/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	1.042    0.737/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[13]/RN    1
@(R)->CLK(R)	1.042    0.738/*         -0.042/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	1.040    0.738/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[5]/RN    1
@(R)->CLK(R)	1.042    0.738/*         -0.042/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	1.040    0.738/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[11]/RN    1
@(R)->CLK(R)	1.042    0.739/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[12]/RN    1
@(R)->CLK(R)	1.042    0.739/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	1.042    0.739/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	1.042    0.739/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	1.040    0.739/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[6]/RN    1
@(R)->CLK(R)	1.040    0.739/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[12]/RN    1
@(R)->CLK(R)	1.042    0.740/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	1.042    0.740/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	1.042    0.740/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[5]/RN    1
@(R)->CLK(R)	1.042    0.740/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[6]/RN    1
@(R)->CLK(R)	1.042    0.740/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[7]/RN    1
@(R)->CLK(R)	1.040    0.740/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[13]/RN    1
@(R)->CLK(R)	1.040    0.740/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	1.042    0.740/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[8]/RN    1
@(R)->CLK(R)	1.042    0.740/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[9]/RN    1
@(R)->CLK(R)	1.040    0.741/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[7]/RN    1
@(R)->CLK(R)	1.040    0.741/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[10]/RN    1
@(R)->CLK(R)	1.040    0.741/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[9]/RN    1
@(R)->CLK(R)	1.042    0.741/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[11]/RN    1
@(R)->CLK(R)	1.042    0.741/*         -0.042/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[10]/RN    1
@(R)->CLK(R)	1.041    0.741/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	1.040    0.741/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[14]/RN    1
@(R)->CLK(R)	1.040    0.741/*         -0.040/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[8]/RN    1
@(R)->CLK(R)	1.041    0.743/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	1.041    0.743/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	1.041    0.743/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	1.041    0.743/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	1.041    0.743/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	1.041    0.743/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.743/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	1.041    0.743/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	1.041    0.744/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	1.041    0.744/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	1.041    0.744/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	1.041    0.744/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	1.041    0.744/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	1.043    0.744/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[8]/RN    1
@(R)->CLK(R)	1.043    0.744/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[6]/RN    1
@(R)->CLK(R)	1.043    0.744/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[9]/RN    1
@(R)->CLK(R)	1.043    0.744/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[5]/RN    1
@(R)->CLK(R)	1.041    0.744/*         -0.041/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	1.043    0.744/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[7]/RN    1
@(R)->CLK(R)	1.043    0.744/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[12]/RN    1
@(R)->CLK(R)	1.043    0.744/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	1.043    0.745/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[13]/RN    1
@(R)->CLK(R)	1.043    0.745/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[15]/RN    1
@(R)->CLK(R)	1.043    0.745/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	1.043    0.745/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	1.043    0.745/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[10]/RN    1
@(R)->CLK(R)	1.043    0.745/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	1.043    0.745/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[11]/RN    1
@(R)->CLK(R)	1.043    0.745/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	1.043    0.745/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[16]/RN    1
@(R)->CLK(R)	1.043    0.745/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[14]/RN    1
@(R)->CLK(R)	1.043    0.745/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[17]/RN    1
@(R)->CLK(R)	1.043    0.745/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[24]/RN    1
@(R)->CLK(R)	1.043    0.746/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[26]/RN    1
@(R)->CLK(R)	1.043    0.746/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[27]/RN    1
@(R)->CLK(R)	1.043    0.746/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[23]/RN    1
@(R)->CLK(R)	1.043    0.746/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[18]/RN    1
@(R)->CLK(R)	1.043    0.746/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[19]/RN    1
@(R)->CLK(R)	1.043    0.746/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[31]/RN    1
@(R)->CLK(R)	1.043    0.746/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[28]/RN    1
@(R)->CLK(R)	1.043    0.746/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[29]/RN    1
@(R)->CLK(R)	1.043    0.746/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[20]/RN    1
@(R)->CLK(R)	1.043    0.746/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[25]/RN    1
@(R)->CLK(R)	1.043    0.746/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[22]/RN    1
CLK(R)->CLK(R)	0.959    */0.746         */0.041         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[2]/D    1
@(R)->CLK(R)	1.043    0.746/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[21]/RN    1
@(R)->CLK(R)	1.043    0.746/*         -0.043/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[30]/RN    1
@(R)->CLK(R)	1.045    0.750/*         -0.045/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[24]/RN    1
@(R)->CLK(R)	1.045    0.750/*         -0.045/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[23]/RN    1
@(R)->CLK(R)	1.045    0.750/*         -0.045/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[25]/RN    1
@(R)->CLK(R)	1.045    0.750/*         -0.045/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[22]/RN    1
@(R)->CLK(R)	1.045    0.750/*         -0.045/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[21]/RN    1
@(R)->CLK(R)	1.045    0.750/*         -0.045/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[17]/RN    1
@(R)->CLK(R)	1.045    0.750/*         -0.045/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[20]/RN    1
@(R)->CLK(R)	1.045    0.750/*         -0.045/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[16]/RN    1
@(R)->CLK(R)	1.045    0.750/*         -0.045/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[19]/RN    1
@(R)->CLK(R)	1.045    0.750/*         -0.045/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[18]/RN    1
@(R)->CLK(R)	1.045    0.750/*         -0.045/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[15]/RN    1
@(R)->CLK(R)	1.045    0.751/*         -0.045/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[14]/RN    1
@(R)->CLK(R)	1.045    0.751/*         -0.045/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[13]/RN    1
CLK(R)->CLK(R)	0.966    0.755/*         0.034/*         CPU_DP/PC_ADDER_REG_IF_ID/O_reg[0]/D    1
@(R)->CLK(R)	1.046    0.759/*         -0.046/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	1.046    0.759/*         -0.046/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	1.046    0.759/*         -0.046/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	1.046    0.759/*         -0.046/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	1.046    0.759/*         -0.046/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	1.046    0.759/*         -0.046/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	1.046    0.759/*         -0.046/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	1.046    0.759/*         -0.046/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	1.046    0.759/*         -0.046/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	1.046    0.759/*         -0.046/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	1.046    0.759/*         -0.046/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	1.046    0.760/*         -0.046/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	1.046    0.760/*         -0.046/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	1.052    0.775/*         -0.052/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	1.052    0.775/*         -0.052/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	1.052    0.775/*         -0.052/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	1.052    0.775/*         -0.052/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	1.052    0.775/*         -0.052/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	1.052    0.776/*         -0.052/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	1.052    0.776/*         -0.052/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	1.052    0.776/*         -0.052/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	1.052    0.776/*         -0.052/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	1.052    0.776/*         -0.052/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	1.052    0.777/*         -0.052/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	1.052    0.777/*         -0.052/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	1.052    0.777/*         -0.052/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	1.052    0.777/*         -0.052/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	1.052    0.777/*         -0.052/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	1.048    0.781/*         -0.048/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[13]/RN    1
@(R)->CLK(R)	1.048    0.781/*         -0.048/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[31]/RN    1
@(R)->CLK(R)	1.048    0.781/*         -0.048/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[11]/RN    1
@(R)->CLK(R)	1.048    0.781/*         -0.048/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[12]/RN    1
@(R)->CLK(R)	1.048    0.781/*         -0.048/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[9]/RN    1
@(R)->CLK(R)	1.048    0.781/*         -0.048/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[10]/RN    1
@(R)->CLK(R)	1.048    0.781/*         -0.048/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[7]/RN    1
@(R)->CLK(R)	1.048    0.781/*         -0.048/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[8]/RN    1
@(R)->CLK(R)	1.048    0.781/*         -0.048/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	1.048    0.781/*         -0.048/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[6]/RN    1
CLK(R)->CLK(R)	0.967    0.803/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[0]/D    1
CLK(R)->CLK(R)	0.958    0.806/*         0.042/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[0]/D    1
CLK(R)->CLK(R)	0.959    0.808/*         0.041/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[11]/D    1
CLK(R)->CLK(R)	0.968    0.810/*         0.032/*         CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[1]/D    1
CLK(R)->CLK(R)	0.968    0.811/*         0.032/*         CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[2]/D    1
CLK(R)->CLK(R)	0.959    0.812/*         0.041/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[2]/D    1
@(R)->CLK(R)	1.052    0.812/*         -0.052/*        CPU_CU/curr_aluopcode_reg[0]/RN    1
@(R)->CLK(R)	1.052    0.812/*         -0.052/*        CPU_CU/curr_aluopcode_reg[1]/RN    1
@(R)->CLK(R)	1.052    0.812/*         -0.052/*        CPU_CU/curr_aluopcode_reg[2]/RN    1
@(R)->CLK(R)	1.052    0.812/*         -0.052/*        CPU_CU/curr_aluopcode_reg[3]/RN    1
CLK(R)->CLK(R)	0.958    0.812/*         0.042/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[4]/D    1
CLK(R)->CLK(R)	0.968    0.815/*         0.032/*         CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.959    0.815/*         0.041/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[5]/D    1
CLK(R)->CLK(R)	0.968    0.815/*         0.032/*         CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.959    0.815/*         0.041/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[6]/D    1
CLK(R)->CLK(R)	0.959    0.816/*         0.041/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[7]/D    1
CLK(R)->CLK(R)	0.959    0.816/*         0.041/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[3]/D    1
CLK(R)->CLK(R)	0.959    0.816/*         0.041/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[8]/D    1
CLK(R)->CLK(R)	0.960    0.816/*         0.040/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[10]/D    1
CLK(R)->CLK(R)	0.958    0.819/*         0.042/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[1]/D    1
CLK(R)->CLK(R)	0.960    0.821/*         0.040/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[12]/D    1
CLK(R)->CLK(R)	0.960    0.822/*         0.040/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[9]/D    1
CLK(R)->CLK(R)	0.960    0.825/*         0.040/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[13]/D    1
CLK(R)->CLK(R)	0.960    0.827/*         0.040/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[14]/D    1
CLK(R)->CLK(R)	0.960    0.827/*         0.040/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[16]/D    1
CLK(R)->CLK(R)	0.960    0.829/*         0.040/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[15]/D    1
CLK(R)->CLK(R)	0.960    0.829/*         0.040/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[18]/D    1
CLK(R)->CLK(R)	0.961    0.830/*         0.039/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[21]/D    1
CLK(R)->CLK(R)	0.961    0.833/*         0.039/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[17]/D    1
CLK(R)->CLK(R)	0.961    0.833/*         0.039/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[22]/D    1
CLK(R)->CLK(R)	0.961    0.835/*         0.039/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[20]/D    1
CLK(R)->CLK(R)	0.961    0.836/*         0.039/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[19]/D    1
CLK(R)->CLK(R)	0.961    0.836/*         0.039/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[24]/D    1
CLK(R)->CLK(R)	0.962    0.837/*         0.038/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[30]/D    1
CLK(R)->CLK(R)	0.961    0.837/*         0.039/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[20]/D    1
CLK(R)->CLK(R)	0.961    0.837/*         0.039/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[19]/D    1
CLK(R)->CLK(R)	0.961    0.837/*         0.039/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[18]/D    1
CLK(R)->CLK(R)	0.962    0.838/*         0.038/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[25]/D    1
CLK(R)->CLK(R)	0.961    0.839/*         0.039/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[23]/D    1
CLK(R)->CLK(R)	0.961    0.839/*         0.039/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[22]/D    1
CLK(R)->CLK(R)	0.963    0.840/*         0.037/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[28]/D    1
CLK(R)->CLK(R)	0.962    0.841/*         0.038/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[21]/D    1
CLK(R)->CLK(R)	0.962    0.842/*         0.038/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[26]/D    1
CLK(R)->CLK(R)	0.962    0.842/*         0.038/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[23]/D    1
CLK(R)->CLK(R)	0.963    0.843/*         0.037/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[31]/D    1
CLK(R)->CLK(R)	0.962    0.843/*         0.038/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[27]/D    1
CLK(R)->CLK(R)	0.963    0.844/*         0.037/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[29]/D    1
CLK(R)->CLK(R)	0.963    0.847/*         0.037/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[24]/D    1
CLK(R)->CLK(R)	0.963    0.847/*         0.037/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[7]/D    1
CLK(R)->CLK(R)	0.963    0.847/*         0.037/*         CPU_DP/IMM_REG_ID_EX/O_reg[5]/D    1
CLK(R)->CLK(R)	0.963    0.847/*         0.037/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[27]/D    1
CLK(R)->CLK(R)	0.963    0.848/*         0.037/*         CPU_DP/IMM_REG_ID_EX/O_reg[2]/D    1
CLK(R)->CLK(R)	0.963    0.848/*         0.037/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.963    0.848/*         0.037/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.963    0.848/*         0.037/*         CPU_DP/IMM_REG_ID_EX/O_reg[1]/D    1
CLK(R)->CLK(R)	0.963    0.849/*         0.037/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[25]/D    1
CLK(R)->CLK(R)	0.964    0.850/*         0.036/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[26]/D    1
CLK(R)->CLK(R)	0.964    0.852/*         0.036/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.964    0.853/*         0.036/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[14]/D    1
CLK(R)->CLK(R)	0.964    0.853/*         0.036/*         CPU_DP/IMM_REG_ID_EX/O_reg[12]/D    1
CLK(R)->CLK(R)	0.964    0.853/*         0.036/*         CPU_DP/IMM_REG_ID_EX/O_reg[0]/D    1
CLK(R)->CLK(R)	0.964    0.853/*         0.036/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[2]/D    1
CLK(R)->CLK(R)	0.964    0.854/*         0.036/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.964    0.854/*         0.036/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.964    0.854/*         0.036/*         CPU_DP/IMM_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.964    0.854/*         0.036/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[5]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[21]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[5]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[6]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[10]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[19]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[16]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[13]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[18]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[11]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[31]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[26]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[29]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[12]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[17]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[20]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[30]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[22]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[8]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[15]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[27]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[7]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[12]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/IMM_REG_ID_EX/O_reg[10]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[23]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[25]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[28]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[14]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[9]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[24]/D    1
CLK(R)->CLK(R)	0.965    0.857/*         0.035/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[28]/D    1
CLK(R)->CLK(R)	0.965    0.857/*         0.035/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[17]/D    1
CLK(R)->CLK(R)	0.965    0.857/*         0.035/*         CPU_DP/IMM_REG_ID_EX/O_reg[15]/D    1
CLK(R)->CLK(R)	0.965    0.858/*         0.035/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[13]/D    1
CLK(R)->CLK(R)	0.965    0.858/*         0.035/*         CPU_DP/IMM_REG_ID_EX/O_reg[11]/D    1
CLK(R)->CLK(R)	0.965    0.858/*         0.035/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[6]/D    1
CLK(R)->CLK(R)	0.965    0.858/*         0.035/*         CPU_DP/IMM_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[15]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/IMM_REG_ID_EX/O_reg[13]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/IMM_REG_ID_EX/O_reg[6]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/IMM_REG_ID_EX/O_reg[14]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[8]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[16]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[14]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[21]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[10]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[7]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/IMM_REG_ID_EX/O_reg[9]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[11]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[13]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[6]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/IMM_REG_ID_EX/O_reg[8]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[10]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/IMM_REG_ID_EX/O_reg[7]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[9]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[29]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[20]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[26]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[9]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[30]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[12]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[24]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[22]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[25]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[23]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[8]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[11]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[27]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[31]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.966    0.863/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[5]/D    1
CLK(R)->CLK(R)	0.966    0.863/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[15]/D    1
CLK(R)->CLK(R)	0.966    0.863/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[19]/D    1
CLK(R)->CLK(R)	0.966    0.864/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[16]/D    1
CLK(R)->CLK(R)	0.966    0.864/*         0.034/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[13]/D    1
CLK(R)->CLK(R)	0.966    0.864/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.966    0.864/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[18]/D    1
CLK(R)->CLK(R)	0.966    0.864/*         0.034/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[17]/D    1
CLK(R)->CLK(R)	0.966    0.864/*         0.034/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[21]/D    1
CLK(R)->CLK(R)	0.966    0.864/*         0.034/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[15]/D    1
CLK(R)->CLK(R)	0.966    0.865/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[17]/D    1
CLK(R)->CLK(R)	0.967    0.865/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[30]/D    1
CLK(R)->CLK(R)	0.967    0.865/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[19]/D    1
CLK(R)->CLK(R)	0.967    0.865/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[20]/D    1
CLK(R)->CLK(R)	0.967    0.865/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[18]/D    1
CLK(R)->CLK(R)	0.967    0.865/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[16]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[22]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[4]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[23]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[14]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[8]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[12]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[2]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[10]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[0]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[29]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[6]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[3]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[7]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[9]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[1]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[5]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[31]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[11]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[19]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[7]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[11]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[14]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[28]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[25]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[1]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[1]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[20]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[3]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[9]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[28]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[30]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[5]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[8]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[12]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[22]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[24]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[2]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[15]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[18]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[21]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[27]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[2]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[13]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[31]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[4]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[10]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[0]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[24]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[0]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[16]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[17]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[23]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[26]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[27]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[6]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[26]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[29]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[25]/D    1
@(R)->CLK(R)	0.962    0.908/*         0.038/*         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[30]/D    1
@(R)->CLK(R)	0.962    0.913/*         0.038/*         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[31]/D    1
@(R)->CLK(R)	0.962    0.915/*         0.038/*         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[28]/D    1
@(R)->CLK(R)	0.957    */0.918         */0.043         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[29]/D    1
@(R)->CLK(R)	0.958    */0.921         */0.042         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[27]/D    1
@(R)->CLK(R)	0.958    */0.921         */0.042         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[28]/D    1
@(R)->CLK(R)	0.958    */0.922         */0.042         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[1]/D    1
@(R)->CLK(R)	0.958    */0.922         */0.042         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[2]/D    1
@(R)->CLK(R)	0.959    */0.923         */0.041         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[27]/D    1
@(R)->CLK(R)	0.958    */0.923         */0.042         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[3]/D    1
@(R)->CLK(R)	0.959    */0.924         */0.041         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[26]/D    1
@(R)->CLK(R)	0.959    */0.924         */0.041         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[24]/D    1
@(R)->CLK(R)	0.959    */0.925         */0.041         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[0]/D    1
@(R)->CLK(R)	0.959    */0.925         */0.041         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[7]/D    1
@(R)->CLK(R)	0.959    */0.926         */0.041         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[23]/D    1
@(R)->CLK(R)	0.959    */0.927         */0.041         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[6]/D    1
@(R)->CLK(R)	0.960    */0.934         */0.040         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[11]/D    1
@(R)->CLK(R)	0.961    */0.935         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[30]/D    1
@(R)->CLK(R)	0.961    */0.935         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[29]/D    1
@(R)->CLK(R)	0.961    */0.935         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[31]/D    1
@(R)->CLK(R)	0.961    */0.935         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[0]/D    1
@(R)->CLK(R)	0.961    */0.936         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[26]/D    1
@(R)->CLK(R)	0.961    */0.936         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[13]/D    1
@(R)->CLK(R)	0.961    */0.936         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[4]/D    1
@(R)->CLK(R)	0.961    */0.936         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[1]/D    1
@(R)->CLK(R)	0.961    */0.936         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[25]/D    1
@(R)->CLK(R)	0.961    */0.936         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[9]/D    1
@(R)->CLK(R)	0.961    */0.936         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[3]/D    1
@(R)->CLK(R)	0.961    */0.936         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[18]/D    1
@(R)->CLK(R)	0.961    */0.936         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[20]/D    1
@(R)->CLK(R)	0.961    */0.936         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[5]/D    1
@(R)->CLK(R)	0.961    */0.936         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[20]/D    1
@(R)->CLK(R)	0.961    */0.936         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[10]/D    1
@(R)->CLK(R)	0.961    */0.936         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[10]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[19]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[7]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[21]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[16]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[9]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[2]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[4]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[12]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[19]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[12]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[14]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[22]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[11]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[25]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[5]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[21]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[18]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[8]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[13]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[6]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[17]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[24]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[8]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[17]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[22]/D    1
@(R)->CLK(R)	0.961    */0.937         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[16]/D    1
@(R)->CLK(R)	0.961    */0.938         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[23]/D    1
@(R)->CLK(R)	0.961    */0.938         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[14]/D    1
@(R)->CLK(R)	0.961    */0.938         */0.039         CPU_DP/INSTRMEM_REG_IF_ID/O_reg[15]/D    1
@(R)->CLK(R)	0.961    */0.938         */0.039         CPU_DP/DATA_IN_REG_MEM_WB/O_reg[15]/D    1
