# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->CLK(R)	0.292    0.006/*         -0.292/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[8]/RN    1
@(R)->CLK(R)	0.292    0.006/*         -0.292/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[14]/RN    1
@(R)->CLK(R)	0.292    0.006/*         -0.292/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[9]/RN    1
@(R)->CLK(R)	0.292    0.006/*         -0.292/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[10]/RN    1
@(R)->CLK(R)	0.292    0.006/*         -0.292/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[7]/RN    1
@(R)->CLK(R)	0.292    0.006/*         -0.292/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[13]/RN    1
@(R)->CLK(R)	0.292    0.006/*         -0.292/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	0.292    0.007/*         -0.292/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[6]/RN    1
@(R)->CLK(R)	0.292    0.007/*         -0.292/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[12]/RN    1
@(R)->CLK(R)	0.292    0.008/*         -0.292/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[11]/RN    1
@(R)->CLK(R)	0.292    0.009/*         -0.292/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[5]/RN    1
@(R)->CLK(R)	0.293    0.009/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	0.286    0.009/*         -0.286/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	0.286    0.010/*         -0.286/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	0.286    0.010/*         -0.286/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	0.286    0.010/*         -0.286/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	0.286    0.010/*         -0.286/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	0.286    0.010/*         -0.286/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	0.286    0.010/*         -0.286/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	0.286    0.010/*         -0.286/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	0.286    0.010/*         -0.286/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	0.286    0.011/*         -0.286/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	0.293    0.011/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	0.286    0.011/*         -0.286/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	0.286    0.011/*         -0.286/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	0.286    0.011/*         -0.286/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	0.286    0.011/*         -0.286/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	0.293    0.011/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	0.287    0.013/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[22]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[13]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[12]/D    1
@(R)->CLK(R)	0.293    0.013/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[17]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[15]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[14]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[14]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[15]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[23]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[13]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[22]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[24]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[21]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[21]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[25]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[16]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[16]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[20]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[17]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[19]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[12]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[18]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[18]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[19]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[10]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[8]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[20]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[25]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[5]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[8]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[6]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[11]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[31]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[29]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[2]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[9]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[10]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[9]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[30]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[7]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[4]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[4]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[1]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[5]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[3]/D    1
@(R)->CLK(R)	0.005    0.016/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[26]/D    1
@(R)->CLK(R)	0.005    0.016/*         -0.005/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[0]/D    1
@(R)->CLK(R)	0.287    0.016/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	0.293    0.016/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[15]/RN    1
@(R)->CLK(R)	0.287    0.016/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[31]/RN    1
@(R)->CLK(R)	0.006    0.017/*         -0.006/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[11]/D    1
@(R)->CLK(R)	0.293    0.017/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[31]/RN    1
@(R)->CLK(R)	0.293    0.017/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[25]/RN    1
@(R)->CLK(R)	0.287    0.017/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	0.287    0.018/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	0.249    0.018/*         -0.249/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[6]/RN    1
@(R)->CLK(R)	0.249    0.018/*         -0.249/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	0.293    0.018/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[30]/RN    1
@(R)->CLK(R)	0.293    0.018/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[17]/RN    1
@(R)->CLK(R)	0.249    0.018/*         -0.249/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[8]/RN    1
@(R)->CLK(R)	0.249    0.018/*         -0.249/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[7]/RN    1
@(R)->CLK(R)	0.287    0.018/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[30]/RN    1
@(R)->CLK(R)	0.249    0.018/*         -0.249/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[10]/RN    1
@(R)->CLK(R)	0.249    0.018/*         -0.249/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[9]/RN    1
@(R)->CLK(R)	0.249    0.018/*         -0.249/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[12]/RN    1
@(R)->CLK(R)	0.249    0.018/*         -0.249/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[11]/RN    1
@(R)->CLK(R)	0.287    0.018/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	0.249    0.018/*         -0.249/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[31]/RN    1
@(R)->CLK(R)	0.249    0.018/*         -0.249/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[13]/RN    1
@(R)->CLK(R)	0.293    0.018/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[24]/RN    1
@(R)->CLK(R)	0.287    0.019/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	0.287    0.019/*         -0.287/*        CPU_DP/PC/O_reg[9]/RN    1
@(R)->CLK(R)	0.293    0.019/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[22]/RN    1
@(R)->CLK(R)	0.293    0.019/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[29]/RN    1
@(R)->CLK(R)	0.287    0.019/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[29]/RN    1
@(R)->CLK(R)	0.287    0.019/*         -0.287/*        CPU_DP/PC/O_reg[8]/RN    1
@(R)->CLK(R)	0.287    0.019/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[27]/RN    1
@(R)->CLK(R)	0.287    0.019/*         -0.287/*        CPU_DP/PC/O_reg[10]/RN    1
@(R)->CLK(R)	0.287    0.019/*         -0.287/*        CPU_DP/PC/O_reg[7]/RN    1
@(R)->CLK(R)	0.293    0.019/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[27]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/PC/O_reg[6]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	0.293    0.020/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[26]/RN    1
@(R)->CLK(R)	0.293    0.020/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[28]/RN    1
@(R)->CLK(R)	0.293    0.020/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[18]/RN    1
@(R)->CLK(R)	0.293    0.020/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[23]/RN    1
@(R)->CLK(R)	0.293    0.020/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[16]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[28]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/PC/O_reg[5]/RN    1
@(R)->CLK(R)	0.293    0.020/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[20]/RN    1
@(R)->CLK(R)	0.293    0.020/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[21]/RN    1
@(R)->CLK(R)	0.293    0.020/*         -0.293/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[19]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/PC/O_reg[4]/RN    1
@(R)->CLK(R)	0.283    0.020/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/PC/O_reg[3]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/PC/O_reg[11]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/PC/O_reg[2]/RN    1
@(R)->CLK(R)	0.283    0.020/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/PC/O_reg[1]/RN    1
@(R)->CLK(R)	0.287    0.020/*         -0.287/*        CPU_DP/PC/O_reg[0]/RN    1
@(R)->CLK(R)	0.287    0.021/*         -0.287/*        CPU_DP/PC/O_reg[12]/RN    1
@(R)->CLK(R)	0.283    0.021/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	0.284    0.021/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[10]/RN    1
@(R)->CLK(R)	0.287    0.021/*         -0.287/*        CPU_DP/PC/O_reg[13]/RN    1
@(R)->CLK(R)	0.284    0.021/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[11]/RN    1
@(R)->CLK(R)	0.284    0.021/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[9]/RN    1
@(R)->CLK(R)	0.275    0.021/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[30]/RN    1
@(R)->CLK(R)	0.283    0.021/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	0.284    0.021/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[12]/RN    1
@(R)->CLK(R)	0.275    0.021/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[21]/RN    1
@(R)->CLK(R)	0.284    0.021/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[8]/RN    1
@(R)->CLK(R)	0.279    0.021/*         -0.279/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[10]/RN    1
@(R)->CLK(R)	0.279    0.021/*         -0.279/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[11]/RN    1
@(R)->CLK(R)	0.284    0.021/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[7]/RN    1
@(R)->CLK(R)	0.283    0.021/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	0.283    0.021/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	0.275    0.022/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[25]/RN    1
@(R)->CLK(R)	0.275    0.022/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[22]/RN    1
@(R)->CLK(R)	0.287    0.022/*         -0.287/*        CPU_DP/PC/O_reg[14]/RN    1
@(R)->CLK(R)	0.279    0.022/*         -0.279/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[9]/RN    1
@(R)->CLK(R)	0.275    0.022/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[20]/RN    1
@(R)->CLK(R)	0.279    0.022/*         -0.279/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[8]/RN    1
@(R)->CLK(R)	0.275    0.022/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[28]/RN    1
@(R)->CLK(R)	0.275    0.022/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[29]/RN    1
@(R)->CLK(R)	0.284    0.022/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[13]/RN    1
@(R)->CLK(R)	0.284    0.022/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[6]/RN    1
@(R)->CLK(R)	0.283    0.022/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	0.279    0.022/*         -0.279/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[7]/RN    1
@(R)->CLK(R)	0.275    0.022/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[19]/RN    1
@(R)->CLK(R)	0.275    0.022/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[31]/RN    1
@(R)->CLK(R)	0.275    0.022/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[18]/RN    1
@(R)->CLK(R)	0.283    0.022/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	0.283    0.022/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	0.279    0.022/*         -0.279/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[6]/RN    1
@(R)->CLK(R)	0.275    0.022/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[26]/RN    1
@(R)->CLK(R)	0.275    0.022/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[27]/RN    1
@(R)->CLK(R)	0.275    0.022/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[23]/RN    1
@(R)->CLK(R)	0.284    0.022/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[5]/RN    1
@(R)->CLK(R)	0.283    0.022/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	0.275    0.022/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[24]/RN    1
@(R)->CLK(R)	0.284    0.022/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[4]/RN    1
@(R)->CLK(R)	0.283    0.022/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	0.279    0.022/*         -0.279/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[5]/RN    1
@(R)->CLK(R)	0.275    0.022/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[17]/RN    1
@(R)->CLK(R)	0.283    0.022/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	0.283    0.022/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	0.279    0.022/*         -0.279/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	0.284    0.022/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[3]/RN    1
@(R)->CLK(R)	0.283    0.022/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	0.283    0.022/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	0.284    0.022/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[1]/RN    1
@(R)->CLK(R)	0.284    0.022/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[2]/RN    1
@(R)->CLK(R)	0.284    0.022/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[0]/RN    1
@(R)->CLK(R)	0.287    0.022/*         -0.287/*        CPU_DP/PC/O_reg[15]/RN    1
@(R)->CLK(R)	0.279    0.023/*         -0.279/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[14]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[16]/RN    1
@(R)->CLK(R)	0.279    0.023/*         -0.279/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	0.279    0.023/*         -0.279/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	0.279    0.023/*         -0.279/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[10]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[11]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	0.284    0.023/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[14]/RN    1
@(R)->CLK(R)	0.280    0.023/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[12]/RN    1
@(R)->CLK(R)	0.283    0.023/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	0.287    0.023/*         -0.287/*        CPU_DP/PC/O_reg[16]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[15]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[13]/RN    1
@(R)->CLK(R)	0.283    0.023/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[12]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	0.284    0.023/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[15]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[7]/RN    1
@(R)->CLK(R)	0.283    0.023/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[6]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[8]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[9]/RN    1
@(R)->CLK(R)	0.275    0.023/*         -0.275/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[5]/RN    1
@(R)->CLK(R)	0.008    0.023/*         -0.008/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[6]/D    1
@(R)->CLK(R)	0.284    0.024/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[16]/RN    1
@(R)->CLK(R)	0.287    0.024/*         -0.287/*        CPU_DP/PC/O_reg[17]/RN    1
@(R)->CLK(R)	0.283    0.024/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	0.008    0.024/*         -0.008/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[23]/D    1
@(R)->CLK(R)	0.283    0.024/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	0.283    0.024/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	0.284    0.024/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[17]/RN    1
@(R)->CLK(R)	0.283    0.024/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	0.283    0.024/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	0.283    0.024/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	0.287    0.024/*         -0.287/*        CPU_DP/PC/O_reg[18]/RN    1
@(R)->CLK(R)	0.283    0.024/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	0.284    0.024/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[18]/RN    1
@(R)->CLK(R)	0.285    0.024/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	0.285    0.024/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	0.280    0.024/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[13]/RN    1
@(R)->CLK(R)	0.285    0.025/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	0.285    0.025/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	0.287    0.025/*         -0.287/*        CPU_DP/PC/O_reg[19]/RN    1
@(R)->CLK(R)	0.283    0.025/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	0.284    0.025/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[19]/RN    1
@(R)->CLK(R)	0.283    0.025/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	0.283    0.025/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	0.283    0.025/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	0.283    0.025/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	0.280    0.025/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[14]/RN    1
@(R)->CLK(R)	0.284    0.025/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[20]/RN    1
@(R)->CLK(R)	0.287    0.025/*         -0.287/*        CPU_DP/PC/O_reg[20]/RN    1
@(R)->CLK(R)	0.008    0.025/*         -0.008/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[24]/D    1
@(R)->CLK(R)	0.283    0.025/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	0.008    0.025/*         -0.008/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[7]/D    1
@(R)->CLK(R)	0.285    0.025/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	0.287    0.025/*         -0.287/*        CPU_DP/PC/O_reg[21]/RN    1
@(R)->CLK(R)	0.283    0.025/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	0.283    0.025/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	0.287    0.025/*         -0.287/*        CPU_DP/PC/O_reg[22]/RN    1
@(R)->CLK(R)	0.284    0.025/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[21]/RN    1
@(R)->CLK(R)	0.267    0.025/*         -0.267/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[13]/RN    1
@(R)->CLK(R)	0.283    0.025/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	0.009    0.025/*         -0.009/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[26]/D    1
@(R)->CLK(R)	0.283    0.025/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	0.280    0.025/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[15]/RN    1
@(R)->CLK(R)	0.009    0.026/*         -0.009/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[0]/D    1
@(R)->CLK(R)	0.283    0.026/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	0.283    0.026/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	0.283    0.026/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	0.267    0.026/*         -0.267/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[14]/RN    1
@(R)->CLK(R)	0.283    0.026/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	0.283    0.026/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	0.285    0.026/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	0.280    0.026/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[16]/RN    1
@(R)->CLK(R)	0.285    0.026/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	0.284    0.026/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[22]/RN    1
@(R)->CLK(R)	0.283    0.026/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	0.280    0.026/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[17]/RN    1
@(R)->CLK(R)	0.283    0.026/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[31]/RN    1
@(R)->CLK(R)	0.267    0.026/*         -0.267/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[15]/RN    1
@(R)->CLK(R)	0.287    0.026/*         -0.287/*        CPU_DP/PC/O_reg[31]/RN    1
@(R)->CLK(R)	0.287    0.026/*         -0.287/*        CPU_DP/PC/O_reg[23]/RN    1
@(R)->CLK(R)	0.285    0.026/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	0.267    0.026/*         -0.267/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[18]/RN    1
@(R)->CLK(R)	0.283    0.026/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	0.283    0.026/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[30]/RN    1
@(R)->CLK(R)	0.287    0.026/*         -0.287/*        CPU_DP/PC/O_reg[30]/RN    1
@(R)->CLK(R)	0.280    0.026/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[18]/RN    1
@(R)->CLK(R)	0.284    0.026/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[23]/RN    1
@(R)->CLK(R)	0.259    0.026/*         -0.259/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	0.259    0.026/*         -0.259/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	0.267    0.026/*         -0.267/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[19]/RN    1
@(R)->CLK(R)	0.283    0.026/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	0.283    0.027/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[29]/RN    1
@(R)->CLK(R)	0.259    0.027/*         -0.259/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	0.259    0.027/*         -0.259/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	0.259    0.027/*         -0.259/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	0.267    0.027/*         -0.267/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[17]/RN    1
@(R)->CLK(R)	0.267    0.027/*         -0.267/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[16]/RN    1
@(R)->CLK(R)	0.267    0.027/*         -0.267/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[20]/RN    1
@(R)->CLK(R)	0.283    0.027/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	0.287    0.027/*         -0.287/*        CPU_DP/PC/O_reg[29]/RN    1
@(R)->CLK(R)	0.284    0.027/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[31]/RN    1
@(R)->CLK(R)	0.283    0.027/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[28]/RN    1
@(R)->CLK(R)	0.259    0.027/*         -0.259/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	0.259    0.027/*         -0.259/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	0.267    0.027/*         -0.267/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[21]/RN    1
@(R)->CLK(R)	0.283    0.027/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	0.287    0.027/*         -0.287/*        CPU_DP/PC/O_reg[28]/RN    1
@(R)->CLK(R)	0.280    0.027/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[19]/RN    1
@(R)->CLK(R)	0.259    0.027/*         -0.259/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	0.267    0.027/*         -0.267/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[25]/RN    1
@(R)->CLK(R)	0.267    0.027/*         -0.267/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[22]/RN    1
@(R)->CLK(R)	0.284    0.027/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[30]/RN    1
@(R)->CLK(R)	0.283    0.027/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	0.283    0.027/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	0.259    0.027/*         -0.259/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	0.259    0.027/*         -0.259/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	0.285    0.027/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	0.267    0.027/*         -0.267/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[23]/RN    1
@(R)->CLK(R)	0.267    0.027/*         -0.267/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[24]/RN    1
@(R)->CLK(R)	0.283    0.027/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	0.284    0.027/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[29]/RN    1
@(R)->CLK(R)	0.283    0.027/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	0.283    0.027/*         -0.283/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[27]/RN    1
@(R)->CLK(R)	0.285    0.027/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	0.259    0.027/*         -0.259/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	0.259    0.027/*         -0.259/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	0.259    0.027/*         -0.259/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	0.287    0.027/*         -0.287/*        CPU_DP/PC/O_reg[25]/RN    1
@(R)->CLK(R)	0.287    0.027/*         -0.287/*        CPU_DP/PC/O_reg[24]/RN    1
@(R)->CLK(R)	0.280    0.027/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[20]/RN    1
@(R)->CLK(R)	0.283    0.027/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[27]/RN    1
@(R)->CLK(R)	0.283    0.027/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	0.283    0.027/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	0.287    0.027/*         -0.287/*        CPU_DP/PC/O_reg[26]/RN    1
@(R)->CLK(R)	0.287    0.027/*         -0.287/*        CPU_DP/PC/O_reg[27]/RN    1
@(R)->CLK(R)	0.284    0.027/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[28]/RN    1
@(R)->CLK(R)	0.283    0.027/*         -0.283/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	0.280    0.027/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[21]/RN    1
@(R)->CLK(R)	0.284    0.027/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[24]/RN    1
@(R)->CLK(R)	0.285    0.027/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	0.009    0.027/*         -0.009/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[27]/D    1
@(R)->CLK(R)	0.280    0.027/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[22]/RN    1
@(R)->CLK(R)	0.284    0.027/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[25]/RN    1
@(R)->CLK(R)	0.280    0.027/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[31]/RN    1
@(R)->CLK(R)	0.284    0.028/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[27]/RN    1
@(R)->CLK(R)	0.284    0.028/*         -0.284/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[26]/RN    1
@(R)->CLK(R)	0.009    0.028/*         -0.009/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[3]/D    1
@(R)->CLK(R)	0.285    0.028/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	0.285    0.028/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	0.285    0.028/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	0.285    0.028/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	0.285    0.028/*         -0.285/*        CPU_DP/IMM_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	0.009    0.028/*         -0.009/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[2]/D    1
@(R)->CLK(R)	0.280    0.028/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[23]/RN    1
@(R)->CLK(R)	0.280    0.028/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[30]/RN    1
@(R)->CLK(R)	0.280    0.028/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[29]/RN    1
@(R)->CLK(R)	0.280    0.028/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[28]/RN    1
@(R)->CLK(R)	0.280    0.028/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[25]/RN    1
@(R)->CLK(R)	0.280    0.028/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[24]/RN    1
@(R)->CLK(R)	0.280    0.028/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[26]/RN    1
@(R)->CLK(R)	0.280    0.028/*         -0.280/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[27]/RN    1
@(R)->CLK(R)	0.009    0.029/*         -0.009/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[28]/D    1
@(R)->CLK(R)	0.010    0.029/*         -0.010/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[27]/D    1
@(R)->CLK(R)	0.009    0.029/*         -0.009/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[1]/D    1
@(R)->CLK(R)	0.276    0.033/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[12]/RN    1
@(R)->CLK(R)	0.276    0.033/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[13]/RN    1
@(R)->CLK(R)	0.206    0.033/*         -0.206/*        CPU_CU/curr_aluopcode_reg[2]/RN    1
@(R)->CLK(R)	0.206    0.033/*         -0.206/*        CPU_CU/curr_aluopcode_reg[0]/RN    1
@(R)->CLK(R)	0.206    0.033/*         -0.206/*        CPU_CU/curr_aluopcode_reg[3]/RN    1
@(R)->CLK(R)	0.206    0.033/*         -0.206/*        CPU_CU/curr_aluopcode_reg[1]/RN    1
@(R)->CLK(R)	0.011    0.033/*         -0.011/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[28]/D    1
@(R)->CLK(R)	0.276    0.033/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[15]/RN    1
@(R)->CLK(R)	0.011    0.033/*         -0.011/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[29]/D    1
@(R)->CLK(R)	0.276    0.033/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[20]/RN    1
@(R)->CLK(R)	0.276    0.033/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	0.276    0.033/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[21]/RN    1
@(R)->CLK(R)	0.276    0.033/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	0.276    0.033/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[31]/RN    1
@(R)->CLK(R)	0.011    0.034/*         -0.011/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[30]/D    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[26]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[10]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[28]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[29]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[25]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[22]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[30]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[27]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[14]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[7]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[23]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[18]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[9]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[19]/RN    1
@(R)->CLK(R)	0.012    0.034/*         -0.012/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[31]/D    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[17]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[24]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[16]/RN    1
@(R)->CLK(R)	0.276    0.034/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	0.276    0.035/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[8]/RN    1
@(R)->CLK(R)	0.276    0.035/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[5]/RN    1
@(R)->CLK(R)	0.276    0.035/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	0.276    0.035/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[6]/RN    1
@(R)->CLK(R)	0.276    0.035/*         -0.276/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[11]/RN    1
@(R)->CLK(R)	0.278    0.059/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[11]/RN    1
@(R)->CLK(R)	0.278    0.060/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[10]/RN    1
@(R)->CLK(R)	0.278    0.060/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[12]/RN    1
@(R)->CLK(R)	0.278    0.060/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[9]/RN    1
@(R)->CLK(R)	0.278    0.060/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[8]/RN    1
@(R)->CLK(R)	0.278    0.060/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[6]/RN    1
@(R)->CLK(R)	0.278    0.060/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[7]/RN    1
@(R)->CLK(R)	0.278    0.060/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	0.278    0.061/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[5]/RN    1
@(R)->CLK(R)	0.278    0.061/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	0.278    0.061/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	0.278    0.061/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	0.278    0.061/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	0.278    0.062/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[15]/RN    1
@(R)->CLK(R)	0.278    0.062/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[14]/RN    1
@(R)->CLK(R)	0.278    0.062/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[13]/RN    1
@(R)->CLK(R)	0.214    0.062/*         -0.214/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	0.214    0.062/*         -0.214/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	0.214    0.062/*         -0.214/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	0.214    0.062/*         -0.214/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	0.214    0.062/*         -0.214/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	0.213    0.062/*         -0.213/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	0.213    0.062/*         -0.213/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	0.213    0.062/*         -0.213/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	0.213    0.062/*         -0.213/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	0.213    0.062/*         -0.213/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	0.278    0.062/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[16]/RN    1
@(R)->CLK(R)	0.212    0.062/*         -0.212/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	0.212    0.062/*         -0.212/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	0.212    0.062/*         -0.212/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	0.212    0.062/*         -0.212/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	0.212    0.062/*         -0.212/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	0.278    0.063/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[18]/RN    1
@(R)->CLK(R)	0.278    0.063/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[17]/RN    1
@(R)->CLK(R)	0.278    0.064/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[21]/RN    1
@(R)->CLK(R)	0.278    0.064/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[30]/RN    1
@(R)->CLK(R)	0.278    0.064/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[19]/RN    1
@(R)->CLK(R)	0.278    0.064/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[20]/RN    1
@(R)->CLK(R)	0.278    0.064/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[29]/RN    1
@(R)->CLK(R)	0.278    0.065/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[28]/RN    1
@(R)->CLK(R)	0.278    0.065/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[23]/RN    1
@(R)->CLK(R)	0.278    0.065/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[24]/RN    1
@(R)->CLK(R)	0.278    0.065/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[31]/RN    1
@(R)->CLK(R)	0.278    0.065/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[22]/RN    1
@(R)->CLK(R)	0.278    0.065/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[26]/RN    1
@(R)->CLK(R)	0.278    0.065/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[27]/RN    1
@(R)->CLK(R)	0.278    0.065/*         -0.278/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[25]/RN    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.084         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.084         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.084         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.084         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.084         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.084         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.084         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.084         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.084         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.084         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.084         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[2]/D    1
@(R)->CLK(R)	0.311    0.089/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[14]/RN    1
@(R)->CLK(R)	0.311    0.089/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[16]/RN    1
@(R)->CLK(R)	0.311    0.090/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[15]/RN    1
@(R)->CLK(R)	0.311    0.090/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[20]/RN    1
@(R)->CLK(R)	0.311    0.090/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[23]/RN    1
@(R)->CLK(R)	0.311    0.090/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[19]/RN    1
@(R)->CLK(R)	0.311    0.090/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[28]/RN    1
@(R)->CLK(R)	0.311    0.090/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[22]/RN    1
@(R)->CLK(R)	0.311    0.090/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[21]/RN    1
@(R)->CLK(R)	0.311    0.090/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[29]/RN    1
@(R)->CLK(R)	0.311    0.090/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[17]/RN    1
@(R)->CLK(R)	0.311    0.090/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[24]/RN    1
@(R)->CLK(R)	0.311    0.090/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	0.311    0.091/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	0.311    0.091/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	0.311    0.091/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[5]/RN    1
@(R)->CLK(R)	0.311    0.091/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[25]/RN    1
@(R)->CLK(R)	0.311    0.091/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[30]/RN    1
@(R)->CLK(R)	0.311    0.091/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	0.311    0.091/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[26]/RN    1
@(R)->CLK(R)	0.311    0.091/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[27]/RN    1
@(R)->CLK(R)	0.311    0.091/*         -0.311/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[18]/RN    1
CLK(R)->CLK(R)	0.003    */0.091         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.093         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.093         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.094         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.094         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.094         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.094         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.094         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.095         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.096         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.096         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.096         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.096         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.097         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.097         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.097         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.097         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.098         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.098         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.098         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.099         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.099         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.099         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.099         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.099         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.099         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.099         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.100         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.100         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.101         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.101         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.101         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.102         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.102         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.104         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.104         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.106         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[1]/D    1
@(R)->CLK(R)	0.310    0.118/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	0.310    0.119/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	0.310    0.119/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	0.310    0.121/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[31]/RN    1
@(R)->CLK(R)	0.310    0.122/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	0.310    0.122/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[29]/RN    1
@(R)->CLK(R)	0.310    0.122/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	0.310    0.123/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	0.310    0.123/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[30]/RN    1
@(R)->CLK(R)	0.310    0.123/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	0.310    0.124/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[27]/RN    1
@(R)->CLK(R)	0.310    0.124/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	0.310    0.124/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[28]/RN    1
@(R)->CLK(R)	0.310    0.124/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	0.302    0.124/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[11]/RN    1
@(R)->CLK(R)	0.310    0.124/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	0.310    0.125/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	0.302    0.125/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[12]/RN    1
@(R)->CLK(R)	0.310    0.125/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	0.310    0.125/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	0.310    0.125/*         -0.310/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	0.302    0.126/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[10]/RN    1
CLK(R)->CLK(R)	0.003    */0.127         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.127         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[2]/D    1
@(R)->CLK(R)	0.302    0.127/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[8]/RN    1
@(R)->CLK(R)	0.302    0.127/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[9]/RN    1
CLK(R)->CLK(R)	0.003    */0.128         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.128         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[1]/D    1
@(R)->CLK(R)	0.302    0.129/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[7]/RN    1
@(R)->CLK(R)	0.302    0.129/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[6]/RN    1
@(R)->CLK(R)	0.302    0.129/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[4]/RN    1
@(R)->CLK(R)	0.302    0.130/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[5]/RN    1
@(R)->CLK(R)	0.302    0.130/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[3]/RN    1
@(R)->CLK(R)	0.302    0.130/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[1]/RN    1
@(R)->CLK(R)	0.302    0.130/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[0]/RN    1
@(R)->CLK(R)	0.302    0.131/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[26]/RN    1
@(R)->CLK(R)	0.302    0.131/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[29]/RN    1
@(R)->CLK(R)	0.302    0.131/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[30]/RN    1
@(R)->CLK(R)	0.302    0.131/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[31]/RN    1
@(R)->CLK(R)	0.302    0.131/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[2]/RN    1
@(R)->CLK(R)	0.302    0.131/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[28]/RN    1
@(R)->CLK(R)	0.302    0.131/*         -0.302/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[27]/RN    1
CLK(R)->CLK(R)	0.003    */0.132         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.148         */-0.003        CPU_CU/curr_aluopcode_reg[2]/D    1
CLK(R)->CLK(R)	0.006    0.152/*         -0.006/*        CPU_CU/curr_aluopcode_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.159         */-0.003        CPU_CU/curr_aluopcode_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.161         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.169         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.005    0.171/*         -0.005/*        CPU_CU/curr_aluopcode_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.176         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.177         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[6]/D    1
CLK(R)->CLK(R)	0.011    0.177/*         -0.011/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[2]/D    1
CLK(R)->CLK(R)	0.008    0.179/*         -0.008/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.180         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.181         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.181         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.182         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.183         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.183         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.185         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.186         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.186         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.186         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.187         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.187         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.189         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.190         */-0.003        CPU_DP/PC/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.190         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.191         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.191         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.192         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.193         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.193         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.193         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[16]/D    1
CLK(R)->CLK(R)	0.002    */0.194         */-0.002        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.194         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.194         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.194         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[1]/D    1
CLK(R)->CLK(R)	0.007    0.194/*         -0.007/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.194         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.196         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.196         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.197         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.197         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.197         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.197         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.197         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.198         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[9]/D    1
CLK(R)->CLK(R)	0.002    */0.198         */-0.002        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.198         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.199         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.199         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[21]/D    1
CLK(R)->CLK(R)	0.002    */0.200         */-0.002        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.200         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.200         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.201         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[18]/D    1
CLK(R)->CLK(R)	0.002    */0.201         */-0.002        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.201         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.202         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[24]/D    1
CLK(R)->CLK(R)	0.002    */0.202         */-0.002        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.203         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.203         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[14]/D    1
CLK(R)->CLK(R)	0.002    */0.203         */-0.002        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.203         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[13]/D    1
CLK(R)->CLK(R)	0.002    */0.204         */-0.002        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[28]/D    1
CLK(R)->CLK(R)	0.002    */0.204         */-0.002        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.204         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[11]/D    1
CLK(R)->CLK(R)	0.007    0.204/*         -0.007/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.205         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.206         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.007    0.207/*         -0.007/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[23]/D    1
CLK(R)->CLK(R)	0.005    0.209/*         -0.005/*        CPU_DP/PC/O_reg[3]/D    1
CLK(R)->CLK(R)	0.005    0.214/*         -0.005/*        CPU_DP/PC/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.223         */-0.003        CPU_DP/PC/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.224         */-0.003        CPU_DP/PC/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.225         */-0.003        CPU_DP/PC/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.226         */-0.003        CPU_DP/PC/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.226         */-0.003        CPU_DP/PC/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.227         */-0.003        CPU_DP/PC/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.227         */-0.003        CPU_DP/PC/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.230         */-0.003        CPU_DP/PC/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.232         */-0.003        CPU_DP/PC/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.232         */-0.003        CPU_DP/PC/O_reg[13]/D    1
CLK(R)->CLK(R)	0.005    0.233/*         -0.005/*        CPU_DP/PC/O_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.233         */-0.003        CPU_DP/PC/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.233         */-0.003        CPU_DP/PC/O_reg[11]/D    1
CLK(R)->CLK(R)	0.005    0.237/*         -0.005/*        CPU_DP/PC/O_reg[29]/D    1
CLK(R)->CLK(R)	0.005    0.238/*         -0.005/*        CPU_DP/PC/O_reg[25]/D    1
CLK(R)->CLK(R)	0.005    0.239/*         -0.005/*        CPU_DP/PC/O_reg[24]/D    1
CLK(R)->CLK(R)	0.005    0.243/*         -0.005/*        CPU_DP/PC/O_reg[27]/D    1
CLK(R)->CLK(R)	0.005    0.243/*         -0.005/*        CPU_DP/PC/O_reg[28]/D    1
CLK(R)->CLK(R)	0.005    0.245/*         -0.005/*        CPU_DP/PC/O_reg[23]/D    1
CLK(R)->CLK(R)	0.005    0.246/*         -0.005/*        CPU_DP/PC/O_reg[26]/D    1
CLK(R)->CLK(R)	0.005    0.246/*         -0.005/*        CPU_DP/PC/O_reg[20]/D    1
CLK(R)->CLK(R)	0.005    0.247/*         -0.005/*        CPU_DP/PC/O_reg[30]/D    1
CLK(R)->CLK(R)	0.005    0.249/*         -0.005/*        CPU_DP/PC/O_reg[16]/D    1
CLK(R)->CLK(R)	0.005    0.252/*         -0.005/*        CPU_DP/PC/O_reg[19]/D    1
CLK(R)->CLK(R)	0.005    0.254/*         -0.005/*        CPU_DP/PC/O_reg[15]/D    1
CLK(R)->CLK(R)	0.005    0.254/*         -0.005/*        CPU_DP/PC/O_reg[18]/D    1
CLK(R)->CLK(R)	0.005    0.256/*         -0.005/*        CPU_DP/PC/O_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.257         */-0.003        CPU_DP/PC/O_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.259         */-0.003        CPU_DP/PC/O_reg[22]/D    1
