# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->CLK(R)	0.238    0.029/*         -0.238/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	0.238    0.029/*         -0.238/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	0.238    0.029/*         -0.238/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	0.238    0.029/*         -0.238/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	0.238    0.029/*         -0.238/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	0.238    0.030/*         -0.238/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	0.238    0.030/*         -0.238/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	0.238    0.030/*         -0.238/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	0.238    0.030/*         -0.238/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	0.238    0.030/*         -0.238/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	0.233    0.031/*         -0.233/*        CPU_CU/curr_aluopcode_reg[2]/RN    1
@(R)->CLK(R)	0.233    0.031/*         -0.233/*        CPU_CU/curr_aluopcode_reg[0]/RN    1
@(R)->CLK(R)	0.233    0.031/*         -0.233/*        CPU_CU/curr_aluopcode_reg[3]/RN    1
@(R)->CLK(R)	0.233    0.031/*         -0.233/*        CPU_CU/curr_aluopcode_reg[1]/RN    1
@(R)->CLK(R)	0.237    0.031/*         -0.237/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	0.237    0.031/*         -0.237/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	0.237    0.031/*         -0.237/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	0.237    0.031/*         -0.237/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	0.237    0.031/*         -0.237/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	0.283    0.063/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[24]/RN    1
@(R)->CLK(R)	0.283    0.063/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[28]/RN    1
@(R)->CLK(R)	0.283    0.063/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[23]/RN    1
@(R)->CLK(R)	0.283    0.063/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[23]/RN    1
@(R)->CLK(R)	0.283    0.063/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[26]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[30]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[25]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[24]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[27]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[26]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[31]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[29]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[28]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[30]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[25]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[27]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[21]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[31]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[29]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	0.283    0.064/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[22]/RN    1
@(R)->CLK(R)	0.283    0.065/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	0.283    0.065/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	0.283    0.065/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	0.283    0.065/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[20]/RN    1
@(R)->CLK(R)	0.283    0.065/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	0.283    0.065/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	0.283    0.065/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	0.283    0.066/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[20]/RN    1
@(R)->CLK(R)	0.283    0.066/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[5]/RN    1
@(R)->CLK(R)	0.283    0.066/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	0.283    0.066/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[22]/RN    1
@(R)->CLK(R)	0.289    0.067/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[12]/RN    1
@(R)->CLK(R)	0.283    0.067/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[11]/RN    1
@(R)->CLK(R)	0.283    0.067/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[21]/RN    1
@(R)->CLK(R)	0.285    0.067/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[21]/RN    1
@(R)->CLK(R)	0.283    0.067/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[5]/RN    1
@(R)->CLK(R)	0.285    0.067/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	0.283    0.067/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[6]/RN    1
@(R)->CLK(R)	0.285    0.067/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[23]/RN    1
@(R)->CLK(R)	0.285    0.067/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[22]/RN    1
@(R)->CLK(R)	0.283    0.067/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[7]/RN    1
@(R)->CLK(R)	0.285    0.067/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[24]/RN    1
@(R)->CLK(R)	0.285    0.067/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[28]/RN    1
@(R)->CLK(R)	0.283    0.067/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[11]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[6]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[20]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[25]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[20]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[9]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[17]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[8]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[10]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[30]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[19]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[19]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[12]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[18]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[16]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[7]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[27]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[26]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[18]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[17]/RN    1
@(R)->CLK(R)	0.284    0.068/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[14]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[13]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[31]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[15]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[17]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[19]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[29]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[19]/RN    1
@(R)->CLK(R)	0.284    0.068/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	0.284    0.068/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	0.284    0.068/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	0.289    0.068/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[13]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[16]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[9]/RN    1
@(R)->CLK(R)	0.284    0.068/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[19]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[20]/RN    1
@(R)->CLK(R)	0.289    0.068/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[14]/RN    1
@(R)->CLK(R)	0.289    0.068/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[15]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[18]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[17]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[18]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[20]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[21]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[13]/RN    1
@(R)->CLK(R)	0.283    0.068/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[12]/RN    1
@(R)->CLK(R)	0.284    0.068/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[19]/RN    1
@(R)->CLK(R)	0.285    0.068/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[21]/RN    1
@(R)->CLK(R)	0.284    0.068/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	0.284    0.068/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[16]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[20]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[16]/RN    1
@(R)->CLK(R)	0.289    0.069/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[11]/RN    1
@(R)->CLK(R)	0.283    0.069/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[15]/RN    1
@(R)->CLK(R)	0.283    0.069/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[14]/RN    1
@(R)->CLK(R)	0.283    0.069/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[19]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[21]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[18]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[18]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[22]/RN    1
@(R)->CLK(R)	0.283    0.069/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[10]/RN    1
@(R)->CLK(R)	0.283    0.069/*         -0.283/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[8]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[21]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[18]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[22]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[23]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[22]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[27]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[23]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[22]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[28]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[29]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[30]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[31]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[27]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[24]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[23]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[24]/RN    1
@(R)->CLK(R)	0.288    0.069/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	0.288    0.069/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[25]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[23]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[14]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[27]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[17]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	0.288    0.069/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[26]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[15]/RN    1
@(R)->CLK(R)	0.289    0.069/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[17]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[25]/RN    1
@(R)->CLK(R)	0.284    0.069/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[26]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[5]/RN    1
@(R)->CLK(R)	0.288    0.069/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	0.288    0.069/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[24]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[28]/RN    1
@(R)->CLK(R)	0.285    0.069/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[25]/RN    1
@(R)->CLK(R)	0.289    0.069/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[18]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[15]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[16]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[24]/RN    1
@(R)->CLK(R)	0.284    0.070/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[28]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[6]/RN    1
@(R)->CLK(R)	0.284    0.070/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	0.289    0.070/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[9]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[30]/RN    1
@(R)->CLK(R)	0.289    0.070/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[19]/RN    1
@(R)->CLK(R)	0.284    0.070/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[29]/RN    1
@(R)->CLK(R)	0.284    0.070/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[30]/RN    1
@(R)->CLK(R)	0.284    0.070/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[31]/RN    1
@(R)->CLK(R)	0.284    0.070/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[16]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[26]/RN    1
@(R)->CLK(R)	0.284    0.070/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[31]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[29]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[25]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[17]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[14]/RN    1
@(R)->CLK(R)	0.284    0.070/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[15]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[17]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[27]/RN    1
@(R)->CLK(R)	0.289    0.070/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[16]/RN    1
@(R)->CLK(R)	0.289    0.070/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[20]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[13]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[26]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[11]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[13]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[28]/RN    1
@(R)->CLK(R)	0.284    0.070/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	0.284    0.070/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	0.289    0.070/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[21]/RN    1
@(R)->CLK(R)	0.289    0.070/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[22]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[29]/RN    1
@(R)->CLK(R)	0.289    0.070/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[24]/RN    1
@(R)->CLK(R)	0.289    0.070/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[25]/RN    1
@(R)->CLK(R)	0.289    0.070/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[23]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[31]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[12]/RN    1
@(R)->CLK(R)	0.284    0.070/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[13]/RN    1
@(R)->CLK(R)	0.288    0.070/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[10]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[7]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[30]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[16]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[31]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[27]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[28]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[8]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[12]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[11]/RN    1
@(R)->CLK(R)	0.289    0.070/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	0.289    0.070/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	0.289    0.070/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	0.289    0.070/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[11]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[29]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[30]/RN    1
@(R)->CLK(R)	0.284    0.070/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[14]/RN    1
@(R)->CLK(R)	0.288    0.070/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[9]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[15]/RN    1
@(R)->CLK(R)	0.289    0.070/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	0.284    0.070/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[12]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[14]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[15]/RN    1
@(R)->CLK(R)	0.285    0.070/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[10]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[10]/RN    1
@(R)->CLK(R)	0.284    0.071/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[11]/RN    1
@(R)->CLK(R)	0.288    0.071/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[12]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[13]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[14]/RN    1
@(R)->CLK(R)	0.284    0.071/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	0.289    0.071/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	0.284    0.071/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[9]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[9]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[13]/RN    1
@(R)->CLK(R)	0.289    0.071/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[8]/RN    1
@(R)->CLK(R)	0.284    0.071/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[10]/RN    1
@(R)->CLK(R)	0.288    0.071/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[5]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[8]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[12]/RN    1
@(R)->CLK(R)	0.289    0.071/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[10]/RN    1
@(R)->CLK(R)	0.289    0.071/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[7]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[9]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[6]/RN    1
@(R)->CLK(R)	0.284    0.071/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[7]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[11]/RN    1
@(R)->CLK(R)	0.289    0.071/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	0.289    0.071/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[6]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[7]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[8]/RN    1
@(R)->CLK(R)	0.284    0.071/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[8]/RN    1
@(R)->CLK(R)	0.288    0.071/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	0.288    0.071/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[10]/RN    1
@(R)->CLK(R)	0.289    0.071/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	0.289    0.071/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	0.285    0.071/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[6]/RN    1
@(R)->CLK(R)	0.284    0.071/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[6]/RN    1
@(R)->CLK(R)	0.284    0.071/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[7]/RN    1
@(R)->CLK(R)	0.288    0.071/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	0.284    0.072/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	0.284    0.072/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	0.288    0.072/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	0.288    0.072/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[8]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[9]/RN    1
@(R)->CLK(R)	0.288    0.072/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	0.288    0.072/*         -0.288/*        CPU_DP/IMM_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	0.289    0.072/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	0.289    0.072/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	0.289    0.072/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[5]/RN    1
@(R)->CLK(R)	0.284    0.072/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	0.284    0.072/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	0.289    0.072/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[4]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[7]/RN    1
@(R)->CLK(R)	0.289    0.072/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	0.289    0.072/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[3]/RN    1
@(R)->CLK(R)	0.289    0.072/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[4]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[2]/RN    1
@(R)->CLK(R)	0.284    0.072/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	0.284    0.072/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	0.284    0.072/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[5]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[6]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[1]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[0]/RN    1
@(R)->CLK(R)	0.284    0.072/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	0.284    0.072/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	0.284    0.072/*         -0.284/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	0.289    0.072/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[5]/RN    1
@(R)->CLK(R)	0.289    0.072/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	0.284    0.072/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	0.289    0.072/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[3]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[5]/RN    1
@(R)->CLK(R)	0.284    0.072/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	0.289    0.072/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[27]/RN    1
@(R)->CLK(R)	0.289    0.072/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	0.285    0.072/*         -0.285/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	0.284    0.072/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	0.284    0.072/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	0.284    0.072/*         -0.284/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	0.289    0.072/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	0.289    0.073/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	0.289    0.073/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[1]/RN    1
@(R)->CLK(R)	0.289    0.073/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[0]/RN    1
@(R)->CLK(R)	0.289    0.073/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	0.289    0.073/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[2]/RN    1
@(R)->CLK(R)	0.289    0.073/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[26]/RN    1
@(R)->CLK(R)	0.289    0.074/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[30]/RN    1
@(R)->CLK(R)	0.289    0.074/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	0.289    0.074/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[31]/RN    1
@(R)->CLK(R)	0.289    0.074/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[28]/RN    1
@(R)->CLK(R)	0.289    0.074/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[29]/RN    1
@(R)->CLK(R)	0.289    0.074/*         -0.289/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[27]/RN    1
@(R)->CLK(R)	0.289    0.074/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	0.289    0.074/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	0.289    0.074/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	0.289    0.074/*         -0.289/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[2]/RN    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.081         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.082         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.083         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.084         */-0.003        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.084         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.084         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.084         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.085         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.086         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.087         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.088         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.089         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.090         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.091         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.091         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.091         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.092         */-0.003        CPU_DP/IMM_REG_ID_EX/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.094         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.094         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.095         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.096         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.096         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.100         */-0.003        CPU_DP/JLABEL_REG_ID_EX/O_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.125         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.126         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.127         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.127         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.132         */-0.003        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.141         */-0.003        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.006    0.142/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[11]/D    1
CLK(R)->CLK(R)	0.008    0.143/*         -0.008/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[29]/D    1
CLK(R)->CLK(R)	0.007    0.143/*         -0.007/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[14]/D    1
CLK(R)->CLK(R)	0.006    0.144/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[7]/D    1
CLK(R)->CLK(R)	0.006    0.144/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.007    0.144/*         -0.007/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[19]/D    1
CLK(R)->CLK(R)	0.006    0.145/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.146         */-0.003        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[31]/D    1
CLK(R)->CLK(R)	0.006    0.147/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[9]/D    1
CLK(R)->CLK(R)	0.007    0.148/*         -0.007/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[20]/D    1
CLK(R)->CLK(R)	0.006    0.148/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[28]/D    1
CLK(R)->CLK(R)	0.006    0.148/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[21]/D    1
CLK(R)->CLK(R)	0.006    0.148/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[12]/D    1
CLK(R)->CLK(R)	0.006    0.149/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[10]/D    1
CLK(R)->CLK(R)	0.006    0.149/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[25]/D    1
CLK(R)->CLK(R)	0.006    0.149/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[18]/D    1
CLK(R)->CLK(R)	0.006    0.149/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[13]/D    1
CLK(R)->CLK(R)	0.006    0.149/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[30]/D    1
CLK(R)->CLK(R)	0.007    0.149/*         -0.007/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[17]/D    1
CLK(R)->CLK(R)	0.007    0.150/*         -0.007/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.007    0.150/*         -0.007/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.006    0.150/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[6]/D    1
CLK(R)->CLK(R)	0.006    0.151/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.006    0.151/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.152         */-0.003        CPU_CU/curr_aluopcode_reg[2]/D    1
CLK(R)->CLK(R)	0.006    0.153/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[22]/D    1
CLK(R)->CLK(R)	0.006    0.153/*         -0.006/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[26]/D    1
CLK(R)->CLK(R)	0.007    0.154/*         -0.007/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[24]/D    1
CLK(R)->CLK(R)	0.007    0.154/*         -0.007/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[16]/D    1
CLK(R)->CLK(R)	0.006    0.158/*         -0.006/*        CPU_CU/curr_aluopcode_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.163         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.163         */-0.003        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.164         */-0.003        CPU_CU/curr_aluopcode_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.166         */-0.003        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.167         */-0.003        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[27]/D    1
CLK(R)->CLK(R)	0.006    0.170/*         -0.006/*        CPU_CU/curr_aluopcode_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.174         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.174         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.177         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.010    0.185/*         -0.010/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[24]/D    1
CLK(F)->CLK(F)	0.503    */0.185         */-0.003        CPU_DP/PC/O_reg[2]/D    1
CLK(F)->CLK(F)	0.504    0.186/*         -0.004/*        CPU_DP/PC/O_reg[0]/D    1
CLK(R)->CLK(R)	0.007    0.188/*         -0.007/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.009    0.188/*         -0.009/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[27]/D    1
CLK(R)->CLK(R)	0.010    0.191/*         -0.010/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[26]/D    1
CLK(R)->CLK(R)	0.007    0.191/*         -0.007/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[5]/D    1
CLK(R)->CLK(R)	0.010    0.191/*         -0.010/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[25]/D    1
CLK(R)->CLK(R)	0.007    0.192/*         -0.007/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[13]/D    1
CLK(R)->CLK(R)	0.006    0.192/*         -0.006/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[8]/D    1
CLK(F)->CLK(F)	0.503    */0.192         */-0.003        CPU_DP/PC/O_reg[3]/D    1
CLK(R)->CLK(R)	0.007    0.192/*         -0.007/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[12]/D    1
CLK(R)->CLK(R)	0.010    0.193/*         -0.010/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[22]/D    1
CLK(R)->CLK(R)	0.009    0.193/*         -0.009/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[16]/D    1
CLK(R)->CLK(R)	0.006    0.194/*         -0.006/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[9]/D    1
@(R)->CLK(R)	0.280    0.194/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[15]/RN    1
@(R)->CLK(R)	0.280    0.195/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[13]/RN    1
@(R)->CLK(R)	0.280    0.195/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[30]/RN    1
@(R)->CLK(R)	0.280    0.195/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[0]/RN    1
CLK(R)->CLK(R)	0.006    0.195/*         -0.006/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[7]/D    1
CLK(R)->CLK(R)	0.009    0.196/*         -0.009/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[18]/D    1
@(R)->CLK(R)	0.280    0.196/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[29]/RN    1
CLK(R)->CLK(R)	0.008    0.196/*         -0.008/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[15]/D    1
@(R)->CLK(R)	0.280    0.196/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	0.280    0.196/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[31]/RN    1
@(R)->CLK(R)	0.280    0.196/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[14]/RN    1
@(R)->CLK(R)	0.280    0.196/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[10]/RN    1
CLK(R)->CLK(R)	0.009    0.196/*         -0.009/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[17]/D    1
@(R)->CLK(R)	0.280    0.196/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[16]/RN    1
@(R)->CLK(R)	0.280    0.197/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[12]/RN    1
CLK(R)->CLK(R)	0.007    0.197/*         -0.007/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[10]/D    1
@(R)->CLK(R)	0.280    0.197/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[17]/RN    1
@(R)->CLK(R)	0.280    0.197/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[9]/RN    1
@(R)->CLK(R)	0.280    0.197/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[11]/RN    1
@(R)->CLK(R)	0.280    0.197/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[5]/RN    1
CLK(R)->CLK(R)	0.006    0.197/*         -0.006/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[6]/D    1
@(R)->CLK(R)	0.280    0.197/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[1]/RN    1
CLK(R)->CLK(R)	0.008    0.197/*         -0.008/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[14]/D    1
@(R)->CLK(R)	0.280    0.197/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	0.280    0.197/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	0.280    0.197/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[6]/RN    1
@(R)->CLK(R)	0.280    0.197/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[7]/RN    1
@(R)->CLK(R)	0.280    0.197/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[8]/RN    1
@(R)->CLK(R)	0.280    0.197/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[23]/RN    1
@(R)->CLK(R)	0.280    0.197/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[28]/RN    1
@(R)->CLK(R)	0.280    0.198/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[27]/RN    1
@(R)->CLK(R)	0.279    0.198/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[29]/RN    1
@(R)->CLK(R)	0.280    0.198/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[25]/RN    1
@(R)->CLK(R)	0.279    0.198/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[31]/RN    1
@(R)->CLK(R)	0.280    0.198/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[24]/RN    1
@(R)->CLK(R)	0.280    0.198/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[20]/RN    1
@(R)->CLK(R)	0.280    0.198/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[26]/RN    1
@(R)->CLK(R)	0.279    0.198/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	0.279    0.198/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	0.280    0.198/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[18]/RN    1
@(R)->CLK(R)	0.280    0.198/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[19]/RN    1
@(R)->CLK(R)	0.280    0.198/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[22]/RN    1
@(R)->CLK(R)	0.280    0.198/*         -0.280/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[21]/RN    1
@(R)->CLK(R)	0.280    0.199/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[31]/RN    1
@(R)->CLK(R)	0.279    0.199/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[30]/RN    1
@(R)->CLK(R)	0.279    0.199/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	0.280    0.199/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	0.280    0.199/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	0.280    0.199/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	0.279    0.199/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[28]/RN    1
CLK(R)->CLK(R)	0.007    0.199/*         -0.007/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[11]/D    1
CLK(R)->CLK(R)	0.009    0.199/*         -0.009/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[30]/D    1
@(R)->CLK(R)	0.279    0.199/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[27]/RN    1
@(R)->CLK(R)	0.279    0.199/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	0.279    0.199/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	0.279    0.199/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	0.279    0.199/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	0.280    0.199/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	0.279    0.199/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	0.279    0.200/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	0.279    0.200/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	0.279    0.200/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	0.279    0.200/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	0.280    0.200/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	0.280    0.200/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	0.279    0.200/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	0.280    0.200/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[15]/RN    1
CLK(R)->CLK(R)	0.010    0.200/*         -0.010/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[21]/D    1
@(R)->CLK(R)	0.280    0.200/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[30]/RN    1
@(R)->CLK(R)	0.280    0.200/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[29]/RN    1
@(R)->CLK(R)	0.280    0.200/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	0.280    0.200/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	0.280    0.200/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	0.279    0.200/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	0.280    0.201/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	0.280    0.201/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	0.280    0.201/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	0.280    0.201/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[28]/RN    1
@(R)->CLK(R)	0.280    0.201/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	0.280    0.201/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	0.280    0.201/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[4]/RN    1
CLK(F)->CLK(F)	0.503    */0.201         */-0.003        CPU_DP/PC/O_reg[30]/D    1
@(R)->CLK(R)	0.280    0.201/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	0.280    0.201/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[7]/RN    1
CLK(R)->CLK(R)	0.003    */0.201         */-0.003        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[31]/D    1
@(R)->CLK(R)	0.279    0.201/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	0.279    0.201/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	0.281    0.201/*         -0.281/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[27]/RN    1
@(R)->CLK(R)	0.281    0.201/*         -0.281/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	0.279    0.201/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	0.279    0.201/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[12]/RN    1
CLK(F)->CLK(F)	0.503    */0.201         */-0.003        CPU_DP/PC/O_reg[29]/D    1
CLK(R)->CLK(R)	0.009    0.202/*         -0.009/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[19]/D    1
@(R)->CLK(R)	0.279    0.202/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	0.279    0.202/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	0.279    0.202/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	0.279    0.202/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	0.279    0.202/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	0.280    0.202/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	0.280    0.202/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	0.280    0.202/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	0.280    0.202/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	0.279    0.202/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	0.280    0.202/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	0.280    0.202/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	0.280    0.202/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	0.280    0.202/*         -0.280/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	0.279    0.202/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	0.279    0.202/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	0.279    0.202/*         -0.279/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[6]/RN    1
CLK(F)->CLK(F)	0.503    */0.203         */-0.003        CPU_DP/PC/O_reg[31]/D    1
CLK(F)->CLK(F)	0.503    */0.203         */-0.003        CPU_DP/PC/O_reg[13]/D    1
CLK(F)->CLK(F)	0.503    */0.204         */-0.003        CPU_DP/PC/O_reg[17]/D    1
CLK(F)->CLK(F)	0.503    */0.204         */-0.003        CPU_DP/PC/O_reg[24]/D    1
CLK(F)->CLK(F)	0.503    */0.204         */-0.003        CPU_DP/PC/O_reg[16]/D    1
CLK(R)->CLK(R)	0.010    0.205/*         -0.010/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[20]/D    1
CLK(F)->CLK(F)	0.503    */0.205         */-0.003        CPU_DP/PC/O_reg[20]/D    1
CLK(F)->CLK(F)	0.503    */0.206         */-0.003        CPU_DP/PC/O_reg[8]/D    1
CLK(F)->CLK(F)	0.503    */0.206         */-0.003        CPU_DP/PC/O_reg[11]/D    1
CLK(F)->CLK(F)	0.503    */0.208         */-0.003        CPU_DP/PC/O_reg[26]/D    1
CLK(F)->CLK(F)	0.503    */0.208         */-0.003        CPU_DP/PC/O_reg[1]/D    1
CLK(F)->CLK(F)	0.503    */0.208         */-0.003        CPU_DP/PC/O_reg[14]/D    1
CLK(F)->CLK(F)	0.503    */0.209         */-0.003        CPU_DP/PC/O_reg[9]/D    1
CLK(F)->CLK(F)	0.503    */0.209         */-0.003        CPU_DP/PC/O_reg[4]/D    1
CLK(F)->CLK(F)	0.503    */0.210         */-0.003        CPU_DP/PC/O_reg[18]/D    1
CLK(F)->CLK(F)	0.503    */0.210         */-0.003        CPU_DP/PC/O_reg[5]/D    1
CLK(F)->CLK(F)	0.503    */0.211         */-0.003        CPU_DP/PC/O_reg[10]/D    1
CLK(F)->CLK(F)	0.503    */0.211         */-0.003        CPU_DP/PC/O_reg[12]/D    1
CLK(F)->CLK(F)	0.503    */0.211         */-0.003        CPU_DP/PC/O_reg[7]/D    1
CLK(F)->CLK(F)	0.503    */0.211         */-0.003        CPU_DP/PC/O_reg[22]/D    1
CLK(F)->CLK(F)	0.505    0.213/*         -0.005/*        CPU_DP/PC/O_reg[21]/D    1
CLK(F)->CLK(F)	0.503    */0.213         */-0.003        CPU_DP/PC/O_reg[6]/D    1
CLK(F)->CLK(F)	0.503    */0.214         */-0.003        CPU_DP/PC/O_reg[25]/D    1
CLK(F)->CLK(F)	0.505    0.215/*         -0.005/*        CPU_DP/PC/O_reg[23]/D    1
CLK(F)->CLK(F)	0.503    */0.216         */-0.003        CPU_DP/PC/O_reg[15]/D    1
CLK(R)->CLK(R)	0.008    0.216/*         -0.008/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[29]/D    1
CLK(F)->CLK(F)	0.505    0.217/*         -0.005/*        CPU_DP/PC/O_reg[27]/D    1
CLK(R)->CLK(R)	0.005    0.218/*         -0.005/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[23]/D    1
CLK(F)->CLK(F)	0.505    0.218/*         -0.005/*        CPU_DP/PC/O_reg[19]/D    1
CLK(F)->CLK(F)	0.503    */0.220         */-0.003        CPU_DP/PC/O_reg[28]/D    1
CLK(R)->CLK(R)	0.009    0.221/*         -0.009/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[28]/D    1
@(R)->CLK(F)	-0.222   0.324/*         -0.278/*        CPU_DP/PC/O_reg[18]/RN    1
@(R)->CLK(F)	-0.222   0.324/*         -0.278/*        CPU_DP/PC/O_reg[17]/RN    1
@(R)->CLK(F)	-0.222   0.324/*         -0.278/*        CPU_DP/PC/O_reg[15]/RN    1
@(R)->CLK(F)	-0.222   0.324/*         -0.278/*        CPU_DP/PC/O_reg[16]/RN    1
@(R)->CLK(F)	-0.222   0.325/*         -0.278/*        CPU_DP/PC/O_reg[21]/RN    1
@(R)->CLK(F)	-0.222   0.325/*         -0.278/*        CPU_DP/PC/O_reg[14]/RN    1
@(R)->CLK(F)	-0.222   0.325/*         -0.278/*        CPU_DP/PC/O_reg[19]/RN    1
@(R)->CLK(F)	-0.222   0.325/*         -0.278/*        CPU_DP/PC/O_reg[20]/RN    1
@(R)->CLK(F)	-0.222   0.326/*         -0.278/*        CPU_DP/PC/O_reg[13]/RN    1
@(R)->CLK(F)	-0.222   0.326/*         -0.278/*        CPU_DP/PC/O_reg[22]/RN    1
@(R)->CLK(F)	-0.222   0.326/*         -0.278/*        CPU_DP/PC/O_reg[12]/RN    1
@(R)->CLK(F)	-0.222   0.326/*         -0.278/*        CPU_DP/PC/O_reg[11]/RN    1
@(R)->CLK(F)	-0.222   0.326/*         -0.278/*        CPU_DP/PC/O_reg[23]/RN    1
@(R)->CLK(F)	-0.222   0.326/*         -0.278/*        CPU_DP/PC/O_reg[24]/RN    1
@(R)->CLK(F)	-0.222   0.327/*         -0.278/*        CPU_DP/PC/O_reg[25]/RN    1
@(R)->CLK(F)	-0.222   0.327/*         -0.278/*        CPU_DP/PC/O_reg[9]/RN    1
@(R)->CLK(F)	-0.222   0.327/*         -0.278/*        CPU_DP/PC/O_reg[10]/RN    1
@(R)->CLK(F)	-0.222   0.327/*         -0.278/*        CPU_DP/PC/O_reg[26]/RN    1
@(R)->CLK(F)	-0.222   0.327/*         -0.278/*        CPU_DP/PC/O_reg[8]/RN    1
@(R)->CLK(F)	-0.222   0.327/*         -0.278/*        CPU_DP/PC/O_reg[7]/RN    1
@(R)->CLK(F)	-0.222   0.327/*         -0.278/*        CPU_DP/PC/O_reg[27]/RN    1
@(R)->CLK(F)	-0.222   0.327/*         -0.278/*        CPU_DP/PC/O_reg[6]/RN    1
@(R)->CLK(F)	-0.222   0.327/*         -0.278/*        CPU_DP/PC/O_reg[28]/RN    1
@(R)->CLK(F)	-0.222   0.327/*         -0.278/*        CPU_DP/PC/O_reg[29]/RN    1
@(R)->CLK(F)	-0.222   0.327/*         -0.278/*        CPU_DP/PC/O_reg[4]/RN    1
@(R)->CLK(F)	-0.222   0.327/*         -0.278/*        CPU_DP/PC/O_reg[5]/RN    1
@(R)->CLK(F)	-0.222   0.327/*         -0.278/*        CPU_DP/PC/O_reg[30]/RN    1
@(R)->CLK(F)	-0.222   0.327/*         -0.278/*        CPU_DP/PC/O_reg[31]/RN    1
@(R)->CLK(F)	-0.222   0.328/*         -0.278/*        CPU_DP/PC/O_reg[2]/RN    1
@(R)->CLK(F)	-0.222   0.328/*         -0.278/*        CPU_DP/PC/O_reg[3]/RN    1
@(R)->CLK(F)	-0.222   0.328/*         -0.278/*        CPU_DP/PC/O_reg[1]/RN    1
@(R)->CLK(F)	-0.222   0.328/*         -0.278/*        CPU_DP/PC/O_reg[0]/RN    1
CLK(F)->CLK(R)	0.011    0.650/*         -0.011/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[2]/D    1
CLK(F)->CLK(R)	0.006    0.660/*         -0.006/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[0]/D    1
CLK(F)->CLK(R)	0.008    0.662/*         -0.008/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[3]/D    1
CLK(F)->CLK(R)	0.003    */0.672         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[30]/D    1
CLK(F)->CLK(R)	0.003    */0.673         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[29]/D    1
CLK(F)->CLK(R)	0.003    */0.674         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[31]/D    1
CLK(F)->CLK(R)	0.003    */0.674         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[13]/D    1
CLK(F)->CLK(R)	0.003    */0.675         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[17]/D    1
CLK(F)->CLK(R)	0.003    */0.675         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[16]/D    1
CLK(F)->CLK(R)	0.003    */0.675         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[24]/D    1
CLK(F)->CLK(R)	0.003    */0.675         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[20]/D    1
CLK(F)->CLK(R)	0.003    */0.677         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[8]/D    1
CLK(F)->CLK(R)	0.003    */0.678         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[11]/D    1
CLK(F)->CLK(R)	0.003    */0.679         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[1]/D    1
CLK(F)->CLK(R)	0.003    */0.679         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[26]/D    1
CLK(F)->CLK(R)	0.003    */0.679         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[14]/D    1
CLK(F)->CLK(R)	0.003    */0.680         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[9]/D    1
CLK(F)->CLK(R)	0.003    */0.680         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[4]/D    1
CLK(F)->CLK(R)	0.003    */0.681         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[18]/D    1
CLK(F)->CLK(R)	0.003    */0.682         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[5]/D    1
CLK(F)->CLK(R)	0.003    */0.682         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[10]/D    1
CLK(F)->CLK(R)	0.003    */0.682         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[12]/D    1
CLK(F)->CLK(R)	0.003    */0.683         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[22]/D    1
CLK(F)->CLK(R)	0.003    */0.683         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[7]/D    1
CLK(F)->CLK(R)	0.008    0.683/*         -0.008/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[21]/D    1
CLK(F)->CLK(R)	0.003    */0.684         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[6]/D    1
CLK(F)->CLK(R)	0.008    0.685/*         -0.008/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[23]/D    1
CLK(F)->CLK(R)	0.008    0.686/*         -0.008/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[27]/D    1
CLK(F)->CLK(R)	0.003    */0.686         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[25]/D    1
CLK(F)->CLK(R)	0.003    */0.687         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[15]/D    1
CLK(F)->CLK(R)	0.008    0.688/*         -0.008/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[19]/D    1
CLK(F)->CLK(R)	0.003    */0.691         */-0.003        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[28]/D    1
