# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.958    */0.067         */0.042         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.956    */0.070         */0.044         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[23]/D    1
CLK(R)->CLK(R)	0.956    */0.084         */0.044         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.955    */0.107         */0.045         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[30]/D    1
CLK(R)->CLK(R)	0.956    */0.107         */0.044         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[2]/D    1
@(R)->*(R)	0.490    */0.109         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[27]    1
@(R)->*(R)	0.490    0.110/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[23]    1
CLK(R)->CLK(R)	0.956    */0.111         */0.044         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[29]/D    1
CLK(R)->CLK(R)	0.954    */0.112         */0.046         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[19]/D    1
CLK(R)->CLK(R)	0.964    0.115/*         0.036/*         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[31]/D    1
@(R)->*(R)	0.490    */0.116         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[31]    1
CLK(R)->CLK(R)	0.957    */0.119         */0.043         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(F)	0.467    0.120/*         0.033/*         CPU_DP/PC/O_reg[9]/D    1
CLK(R)->CLK(F)	0.467    0.121/*         0.033/*         CPU_DP/PC/O_reg[1]/D    1
CLK(R)->CLK(F)	0.467    0.122/*         0.033/*         CPU_DP/PC/O_reg[4]/D    1
CLK(R)->CLK(F)	0.467    0.122/*         0.033/*         CPU_DP/PC/O_reg[6]/D    1
CLK(R)->CLK(F)	0.467    0.122/*         0.033/*         CPU_DP/PC/O_reg[2]/D    1
CLK(R)->CLK(F)	0.467    0.122/*         0.033/*         CPU_DP/PC/O_reg[3]/D    1
CLK(R)->CLK(F)	0.467    0.122/*         0.033/*         CPU_DP/PC/O_reg[0]/D    1
CLK(R)->CLK(F)	0.467    0.122/*         0.033/*         CPU_DP/PC/O_reg[5]/D    1
CLK(R)->CLK(F)	0.467    0.123/*         0.033/*         CPU_DP/PC/O_reg[8]/D    1
CLK(R)->CLK(F)	0.467    0.123/*         0.033/*         CPU_DP/PC/O_reg[7]/D    1
CLK(R)->CLK(F)	0.467    0.123/*         0.033/*         CPU_DP/PC/O_reg[10]/D    1
CLK(R)->CLK(F)	0.467    0.124/*         0.033/*         CPU_DP/PC/O_reg[11]/D    1
CLK(R)->CLK(F)	0.467    0.124/*         0.033/*         CPU_DP/PC/O_reg[12]/D    1
CLK(R)->CLK(F)	0.467    0.124/*         0.033/*         CPU_DP/PC/O_reg[13]/D    1
CLK(R)->CLK(F)	0.467    0.124/*         0.033/*         CPU_DP/PC/O_reg[14]/D    1
@(R)->*(R)	0.490    */0.125         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[15]    1
CLK(R)->CLK(F)	0.467    0.125/*         0.033/*         CPU_DP/PC/O_reg[15]/D    1
@(R)->*(R)	0.490    0.126/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[26]    1
@(R)->*(R)	0.490    0.130/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[22]    1
@(R)->*(R)	0.490    0.130/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[30]    1
CLK(R)->CLK(R)	0.955    */0.134         */0.045         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[27]/D    1
CLK(R)->CLK(F)	0.460    */0.134         */0.040         CPU_DP/PC/O_reg[27]/D    1
CLK(R)->CLK(F)	0.460    */0.134         */0.040         CPU_DP/PC/O_reg[30]/D    1
CLK(R)->CLK(F)	0.460    */0.135         */0.040         CPU_DP/PC/O_reg[31]/D    1
CLK(R)->CLK(F)	0.460    */0.135         */0.040         CPU_DP/PC/O_reg[28]/D    1
CLK(R)->CLK(F)	0.460    */0.135         */0.040         CPU_DP/PC/O_reg[29]/D    1
CLK(R)->CLK(F)	0.460    */0.135         */0.040         CPU_DP/PC/O_reg[24]/D    1
CLK(R)->CLK(F)	0.460    */0.135         */0.040         CPU_DP/PC/O_reg[26]/D    1
CLK(R)->CLK(F)	0.460    */0.135         */0.040         CPU_DP/PC/O_reg[20]/D    1
CLK(R)->CLK(F)	0.460    */0.136         */0.040         CPU_DP/PC/O_reg[25]/D    1
CLK(R)->CLK(F)	0.460    */0.136         */0.040         CPU_DP/PC/O_reg[23]/D    1
CLK(R)->CLK(F)	0.460    */0.136         */0.040         CPU_DP/PC/O_reg[22]/D    1
CLK(R)->CLK(F)	0.460    */0.136         */0.040         CPU_DP/PC/O_reg[21]/D    1
CLK(R)->CLK(F)	0.460    */0.137         */0.040         CPU_DP/PC/O_reg[18]/D    1
CLK(R)->CLK(F)	0.460    */0.137         */0.040         CPU_DP/PC/O_reg[17]/D    1
CLK(R)->CLK(F)	0.460    */0.138         */0.040         CPU_DP/PC/O_reg[19]/D    1
CLK(R)->CLK(F)	0.460    */0.138         */0.040         CPU_DP/PC/O_reg[16]/D    1
@(R)->*(R)	0.490    0.140/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[14]    1
CLK(R)->CLK(R)	0.956    */0.149         */0.044         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[28]/D    1
CLK(R)->CLK(R)	0.956    */0.151         */0.044         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[4]/D    1
@(R)->*(R)	0.490    */0.152         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[19]    1
CLK(R)->CLK(R)	0.954    */0.153         */0.046         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[18]/D    1
CLK(R)->CLK(R)	0.954    */0.156         */0.046         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[26]/D    1
CLK(R)->CLK(R)	0.957    */0.158         */0.043         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[7]/D    1
CLK(R)->CLK(R)	0.956    */0.158         */0.044         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[6]/D    1
CLK(R)->CLK(R)	0.956    */0.160         */0.044         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[5]/D    1
CLK(R)->CLK(R)	0.954    */0.164         */0.046         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[17]/D    1
CLK(R)->CLK(R)	0.955    */0.165         */0.045         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[13]/D    1
@(R)->*(R)	0.490    0.167/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[29]    1
@(R)->*(R)	0.490    0.167/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[18]    1
@(R)->*(R)	0.490    0.168/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[21]    1
@(R)->*(R)	0.490    0.168/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[11]    1
CLK(R)->CLK(R)	0.956    */0.169         */0.044         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[11]/D    1
@(R)->*(R)	0.490    */0.176         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[25]    1
CLK(R)->CLK(R)	0.955    */0.182         */0.045         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[16]/D    1
CLK(R)->CLK(R)	0.955    */0.182         */0.045         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[14]/D    1
CLK(R)->CLK(R)	0.954    */0.186         */0.046         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[22]/D    1
CLK(R)->CLK(R)	0.954    */0.187         */0.046         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[21]/D    1
CLK(R)->CLK(R)	0.954    */0.187         */0.046         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[20]/D    1
CLK(R)->CLK(R)	0.954    */0.190         */0.046         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[25]/D    1
CLK(R)->CLK(R)	0.955    */0.194         */0.045         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[15]/D    1
@(R)->*(R)	0.490    0.197/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[13]    1
@(R)->*(R)	0.490    0.197/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[10]    1
@(R)->*(R)	0.490    0.197/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[20]    1
@(R)->*(R)	0.490    0.199/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[28]    1
CLK(R)->CLK(R)	0.956    */0.200         */0.044         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[12]/D    1
@(R)->*(R)	0.490    0.206/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[7]    1
CLK(R)->CLK(R)	0.957    */0.210         */0.043         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[8]/D    1
@(R)->*(R)	0.490    0.210/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[24]    1
CLK(R)->CLK(R)	0.956    */0.212         */0.044         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[10]/D    1
CLK(R)->CLK(R)	0.957    */0.213         */0.043         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[9]/D    1
@(R)->*(R)	0.490    0.218/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[17]    1
CLK(R)->CLK(R)	0.954    */0.228         */0.046         CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[24]/D    1
@(R)->*(R)	0.490    0.231/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[12]    1
@(R)->*(R)	0.490    0.235/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[6]    1
@(R)->*(R)	0.490    */0.245         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[9]    1
@(R)->*(R)	0.490    0.253/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[16]    1
CLK(R)->CLK(R)	0.958    */0.271         */0.042         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[31]/D    1
@(R)->*(R)	0.490    */0.278         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[8]    1
@(R)->*(R)	0.490    */0.284         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[5]    1
CLK(R)->CLK(R)	0.965    0.292/*         0.035/*         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[30]/D    1
@(R)->*(R)	0.490    */0.318         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[4]    1
CLK(R)->CLK(R)	0.959    */0.320         */0.041         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[29]/D    1
CLK(R)->CLK(R)	0.965    0.338/*         0.035/*         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[27]/D    1
CLK(R)->CLK(R)	0.959    */0.374         */0.041         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[26]/D    1
@(R)->*(R)	0.490    0.375/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[3]    1
CLK(R)->CLK(R)	0.965    0.381/*         0.035/*         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[23]/D    1
CLK(R)->CLK(R)	0.965    0.386/*         0.035/*         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[28]/D    1
@(R)->*(R)	0.490    */0.397         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[1]    1
CLK(R)->CLK(R)	0.959    */0.408         */0.041         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[25]/D    1
@(R)->*(R)	0.490    */0.410         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[0]    1
CLK(R)->CLK(R)	0.959    */0.416         */0.041         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[22]/D    1
@(R)->*(R)	0.490    0.417/*         */*             CPU_DP/PC_ADDER_REG_IF_ID/I[2]    1
CLK(R)->CLK(R)	0.959    */0.428         */0.041         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[19]/D    1
@(R)->CLK(F)	0.542    0.437/*         -0.042/*        CPU_DP/PC/O_reg[0]/RN    1
@(R)->CLK(F)	0.542    0.437/*         -0.042/*        CPU_DP/PC/O_reg[1]/RN    1
@(R)->CLK(F)	0.542    0.437/*         -0.042/*        CPU_DP/PC/O_reg[2]/RN    1
@(R)->CLK(F)	0.542    0.437/*         -0.042/*        CPU_DP/PC/O_reg[3]/RN    1
@(R)->CLK(F)	0.542    0.437/*         -0.042/*        CPU_DP/PC/O_reg[30]/RN    1
@(R)->CLK(F)	0.542    0.437/*         -0.042/*        CPU_DP/PC/O_reg[31]/RN    1
@(R)->CLK(F)	0.542    0.437/*         -0.042/*        CPU_DP/PC/O_reg[5]/RN    1
@(R)->CLK(F)	0.542    0.437/*         -0.042/*        CPU_DP/PC/O_reg[29]/RN    1
@(R)->CLK(F)	0.542    0.437/*         -0.042/*        CPU_DP/PC/O_reg[4]/RN    1
@(R)->CLK(F)	0.542    0.437/*         -0.042/*        CPU_DP/PC/O_reg[28]/RN    1
@(R)->CLK(F)	0.542    0.437/*         -0.042/*        CPU_DP/PC/O_reg[6]/RN    1
@(R)->CLK(F)	0.542    0.437/*         -0.042/*        CPU_DP/PC/O_reg[27]/RN    1
@(R)->CLK(F)	0.542    0.438/*         -0.042/*        CPU_DP/PC/O_reg[7]/RN    1
@(R)->CLK(F)	0.542    0.438/*         -0.042/*        CPU_DP/PC/O_reg[9]/RN    1
@(R)->CLK(F)	0.542    0.438/*         -0.042/*        CPU_DP/PC/O_reg[10]/RN    1
@(R)->CLK(F)	0.542    0.438/*         -0.042/*        CPU_DP/PC/O_reg[8]/RN    1
@(R)->CLK(F)	0.542    0.438/*         -0.042/*        CPU_DP/PC/O_reg[26]/RN    1
@(R)->CLK(F)	0.542    0.438/*         -0.042/*        CPU_DP/PC/O_reg[25]/RN    1
@(R)->CLK(F)	0.542    0.438/*         -0.042/*        CPU_DP/PC/O_reg[24]/RN    1
@(R)->CLK(F)	0.542    0.438/*         -0.042/*        CPU_DP/PC/O_reg[23]/RN    1
@(R)->CLK(F)	0.542    0.438/*         -0.042/*        CPU_DP/PC/O_reg[11]/RN    1
@(R)->CLK(F)	0.542    0.439/*         -0.042/*        CPU_DP/PC/O_reg[12]/RN    1
@(R)->CLK(F)	0.542    0.439/*         -0.042/*        CPU_DP/PC/O_reg[22]/RN    1
@(R)->CLK(F)	0.542    0.439/*         -0.042/*        CPU_DP/PC/O_reg[13]/RN    1
@(R)->CLK(F)	0.542    0.439/*         -0.042/*        CPU_DP/PC/O_reg[19]/RN    1
@(R)->CLK(F)	0.542    0.439/*         -0.042/*        CPU_DP/PC/O_reg[20]/RN    1
@(R)->CLK(F)	0.542    0.439/*         -0.042/*        CPU_DP/PC/O_reg[14]/RN    1
@(R)->CLK(F)	0.542    0.440/*         -0.042/*        CPU_DP/PC/O_reg[21]/RN    1
@(R)->CLK(F)	0.542    0.440/*         -0.042/*        CPU_DP/PC/O_reg[15]/RN    1
@(R)->CLK(F)	0.542    0.440/*         -0.042/*        CPU_DP/PC/O_reg[16]/RN    1
@(R)->CLK(F)	0.542    0.440/*         -0.042/*        CPU_DP/PC/O_reg[17]/RN    1
@(R)->CLK(F)	0.542    0.440/*         -0.042/*        CPU_DP/PC/O_reg[18]/RN    1
CLK(R)->CLK(R)	0.958    */0.447         */0.042         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[24]/D    1
CLK(R)->CLK(R)	0.959    */0.450         */0.041         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[21]/D    1
CLK(R)->CLK(R)	0.959    */0.458         */0.041         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[18]/D    1
CLK(R)->CLK(R)	0.959    */0.461         */0.041         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[15]/D    1
CLK(R)->CLK(R)	0.965    0.481/*         0.035/*         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[14]/D    1
CLK(R)->CLK(R)	0.958    */0.488         */0.042         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[20]/D    1
CLK(R)->CLK(R)	0.966    0.490/*         0.034/*         CPU_CU/curr_aluopcode_reg[3]/D    1
CLK(R)->CLK(R)	0.965    0.491/*         0.035/*         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[11]/D    1
CLK(R)->CLK(R)	0.959    */0.493         */0.041         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[17]/D    1
CLK(R)->CLK(R)	0.966    0.493/*         0.034/*         CPU_CU/curr_aluopcode_reg[1]/D    1
CLK(R)->CLK(R)	0.957    0.501/*         0.043/*         CPU_CU/curr_aluopcode_reg[2]/D    1
CLK(R)->CLK(R)	0.965    0.512/*         0.035/*         CPU_CU/curr_aluopcode_reg[0]/D    1
CLK(R)->CLK(R)	0.965    0.529/*         0.035/*         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[10]/D    1
CLK(R)->CLK(R)	0.959    */0.532         */0.041         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[16]/D    1
CLK(R)->CLK(R)	0.965    0.533/*         0.035/*         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[13]/D    1
@(R)->CLK(R)	1.042    0.560/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	1.042    0.560/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	1.042    0.560/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	1.042    0.560/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	1.042    0.560/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	1.042    0.560/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	1.042    0.560/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	1.042    0.560/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[27]/RN    1
CLK(R)->CLK(R)	0.959    */0.561         */0.041         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[7]/D    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[28]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	1.042    0.561/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	1.042    0.562/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	1.042    0.562/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	1.042    0.562/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	1.042    0.562/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[29]/RN    1
@(R)->CLK(R)	1.042    0.562/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[30]/RN    1
@(R)->CLK(R)	1.042    0.562/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	1.042    0.562/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	1.042    0.562/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	1.042    0.562/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	1.042    0.562/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	1.042    0.562/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	1.042    0.562/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	1.042    0.562/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	1.042    0.563/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	1.042    0.563/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	1.042    0.563/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	1.042    0.563/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	1.042    0.563/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	1.042    0.563/*         -0.042/*        CPU_DP/RF_DATA_OUT1_REG_ID_EX/O_reg[31]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[22]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[21]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[18]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[19]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[26]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[20]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[27]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[24]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[25]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[27]/RN    1
@(R)->CLK(R)	1.042    0.564/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[28]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[28]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[23]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[30]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[6]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[7]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[8]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[17]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[9]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[11]/RN    1
@(R)->CLK(R)	1.042    0.565/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[5]/RN    1
@(R)->CLK(R)	1.042    0.566/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[31]/RN    1
@(R)->CLK(R)	1.042    0.566/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[16]/RN    1
@(R)->CLK(R)	1.042    0.566/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_ID_EX/O_reg[29]/RN    1
@(R)->CLK(R)	1.042    0.566/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[12]/RN    1
@(R)->CLK(R)	1.042    0.566/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[10]/RN    1
@(R)->CLK(R)	1.042    0.566/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[31]/RN    1
@(R)->CLK(R)	1.042    0.566/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[14]/RN    1
@(R)->CLK(R)	1.042    0.566/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	1.042    0.567/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[29]/RN    1
@(R)->CLK(R)	1.042    0.568/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	1.042    0.568/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[30]/RN    1
@(R)->CLK(R)	1.042    0.568/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[13]/RN    1
@(R)->CLK(R)	1.042    0.568/*         -0.042/*        CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[15]/RN    1
CLK(R)->CLK(R)	0.965    0.568/*         0.035/*         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[12]/D    1
CLK(R)->CLK(R)	0.965    0.585/*         0.035/*         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[9]/D    1
CLK(R)->CLK(R)	0.958    */0.591         */0.042         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[6]/D    1
CLK(R)->CLK(R)	0.957    */0.619         */0.043         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[8]/D    1
CLK(R)->CLK(R)	0.959    */0.625         */0.041         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[5]/D    1
CLK(R)->CLK(R)	0.958    */0.658         */0.042         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.959    */0.663         */0.041         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[3]/D    1
@(R)->CLK(R)	1.040    0.677/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	1.040    0.677/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	1.040    0.677/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	1.040    0.677/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	1.040    0.677/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[28]/RN    1
@(R)->CLK(R)	1.040    0.677/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[27]/RN    1
@(R)->CLK(R)	1.040    0.677/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[29]/RN    1
@(R)->CLK(R)	1.040    0.677/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[31]/RN    1
@(R)->CLK(R)	1.040    0.677/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	1.040    0.677/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[30]/RN    1
@(R)->CLK(R)	1.040    0.678/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[26]/RN    1
@(R)->CLK(R)	1.040    0.678/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[2]/RN    1
@(R)->CLK(R)	1.040    0.678/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	1.040    0.678/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[0]/RN    1
@(R)->CLK(R)	1.040    0.678/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[1]/RN    1
@(R)->CLK(R)	1.040    0.678/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	1.040    0.679/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	1.040    0.679/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[3]/RN    1
@(R)->CLK(R)	1.040    0.679/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	1.040    0.679/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[27]/RN    1
@(R)->CLK(R)	1.040    0.679/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[5]/RN    1
@(R)->CLK(R)	1.040    0.679/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	1.040    0.679/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[4]/RN    1
@(R)->CLK(R)	1.040    0.679/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	1.040    0.679/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	1.040    0.679/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	1.040    0.679/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	1.040    0.679/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	1.040    0.679/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	1.040    0.680/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	1.040    0.680/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	1.040    0.680/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[6]/RN    1
@(R)->CLK(R)	1.040    0.680/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	1.040    0.680/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[10]/RN    1
@(R)->CLK(R)	1.040    0.680/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[7]/RN    1
@(R)->CLK(R)	1.040    0.680/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[8]/RN    1
@(R)->CLK(R)	1.040    0.681/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	1.040    0.681/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	1.040    0.681/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	1.040    0.681/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	1.040    0.681/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	1.040    0.681/*         -0.040/*        CPU_DP/JLABEL_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	1.041    0.681/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	1.041    0.681/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	1.040    0.681/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[23]/RN    1
@(R)->CLK(R)	1.040    0.681/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[24]/RN    1
@(R)->CLK(R)	1.040    0.681/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[25]/RN    1
@(R)->CLK(R)	1.041    0.681/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	1.041    0.681/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	1.040    0.681/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[21]/RN    1
@(R)->CLK(R)	1.040    0.681/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.681/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	1.040    0.681/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[16]/RN    1
@(R)->CLK(R)	1.040    0.681/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[20]/RN    1
@(R)->CLK(R)	1.041    0.681/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	1.041    0.682/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	1.040    0.682/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[9]/RN    1
@(R)->CLK(R)	1.040    0.682/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[19]/RN    1
@(R)->CLK(R)	1.040    0.682/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[18]/RN    1
@(R)->CLK(R)	1.041    0.682/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	1.040    0.682/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[17]/RN    1
@(R)->CLK(R)	1.041    0.682/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	1.041    0.682/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	1.040    0.683/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[11]/RN    1
@(R)->CLK(R)	1.041    0.683/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	1.040    0.683/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[14]/RN    1
@(R)->CLK(R)	1.040    0.683/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[15]/RN    1
@(R)->CLK(R)	1.040    0.683/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/IMM_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[0]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[1]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[5]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[2]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[4]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[3]/RN    1
@(R)->CLK(R)	1.041    0.684/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[6]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[5]/RN    1
@(R)->CLK(R)	1.040    0.685/*         -0.040/*        CPU_DP/INSTRMEM_REG_IF_ID/O_reg[12]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[7]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[6]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[8]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[9]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[7]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[8]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[10]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[12]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[5]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[9]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[11]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[7]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[14]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[15]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[6]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[9]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	1.041    0.685/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[5]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[5]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[8]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[12]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[8]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[10]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[7]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[7]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[10]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[9]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[14]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[11]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[8]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[6]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[11]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[29]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[30]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[10]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[7]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[6]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[28]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[27]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[15]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[17]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[31]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[12]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[12]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[11]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[8]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[30]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[31]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[16]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[6]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[26]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[29]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[28]/RN    1
@(R)->CLK(R)	1.041    0.686/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[5]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[25]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[17]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[27]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[9]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[14]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[10]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[15]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[16]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[24]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[26]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[9]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[31]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[29]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[11]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[30]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[12]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[14]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[23]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[10]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[28]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[25]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[14]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[24]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[18]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[26]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[15]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[25]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[16]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[21]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[27]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[24]/RN    1
@(R)->CLK(R)	1.041    0.687/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[19]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[23]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[15]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[11]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[12]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[23]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[18]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[29]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[30]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[31]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[16]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[16]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[29]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[28]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[14]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[31]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[17]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[18]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[20]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[21]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[27]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[26]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[26]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[25]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[21]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[30]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[17]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[27]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[20]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[25]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[20]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[23]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[24]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[15]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_IF_ID/O_reg[19]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[19]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[24]/RN    1
@(R)->CLK(R)	1.041    0.688/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[28]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[28]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[29]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[30]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[31]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[18]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[26]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[27]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[16]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[18]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[17]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[23]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[21]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[19]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[20]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[17]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[25]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[20]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/DATA_IN_REG_MEM_WB/O_reg[21]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[18]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[19]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[24]/RN    1
@(R)->CLK(R)	1.041    0.689/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[23]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[19]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[21]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[8]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[10]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[15]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[19]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[14]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/PC_ADDER_REG_ID_EX/O_reg[20]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[12]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[18]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[9]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[15]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[16]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[14]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[13]/RN    1
@(R)->CLK(R)	1.041    0.690/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[17]/RN    1
@(R)->CLK(R)	1.041    0.691/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[12]/RN    1
@(R)->CLK(R)	1.041    0.691/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[18]/RN    1
@(R)->CLK(R)	1.041    0.691/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[16]/RN    1
@(R)->CLK(R)	1.041    0.691/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[19]/RN    1
@(R)->CLK(R)	1.041    0.691/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[9]/RN    1
@(R)->CLK(R)	1.041    0.691/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[17]/RN    1
@(R)->CLK(R)	1.041    0.691/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[8]/RN    1
@(R)->CLK(R)	1.041    0.691/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[10]/RN    1
@(R)->CLK(R)	1.041    0.691/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[7]/RN    1
@(R)->CLK(R)	1.041    0.691/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[6]/RN    1
@(R)->CLK(R)	1.041    0.691/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[11]/RN    1
@(R)->CLK(R)	1.041    0.691/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[7]/RN    1
@(R)->CLK(R)	1.041    0.691/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[6]/RN    1
@(R)->CLK(R)	1.041    0.691/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[21]/RN    1
@(R)->CLK(R)	1.041    0.691/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[11]/RN    1
CLK(R)->CLK(R)	0.959    */0.691         */0.041         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[2]/D    1
@(R)->CLK(R)	1.041    0.692/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[5]/RN    1
@(R)->CLK(R)	1.041    0.692/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.692/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	1.041    0.692/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[5]/RN    1
@(R)->CLK(R)	1.041    0.693/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[20]/RN    1
@(R)->CLK(R)	1.041    0.693/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	1.041    0.693/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	1.041    0.693/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	1.041    0.693/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[20]/RN    1
@(R)->CLK(R)	1.041    0.693/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	1.041    0.694/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	1.041    0.694/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	1.041    0.694/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[22]/RN    1
@(R)->CLK(R)	1.041    0.694/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[29]/RN    1
@(R)->CLK(R)	1.041    0.694/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[31]/RN    1
@(R)->CLK(R)	1.041    0.694/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[27]/RN    1
@(R)->CLK(R)	1.041    0.694/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	1.041    0.694/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[25]/RN    1
@(R)->CLK(R)	1.041    0.694/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[21]/RN    1
@(R)->CLK(R)	1.041    0.694/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[30]/RN    1
@(R)->CLK(R)	1.041    0.694/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[28]/RN    1
@(R)->CLK(R)	1.041    0.695/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[26]/RN    1
@(R)->CLK(R)	1.041    0.695/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[24]/RN    1
@(R)->CLK(R)	1.041    0.695/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[29]/RN    1
@(R)->CLK(R)	1.041    0.695/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[31]/RN    1
@(R)->CLK(R)	1.041    0.695/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	1.041    0.695/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	1.041    0.695/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[27]/RN    1
@(R)->CLK(R)	1.041    0.695/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[30]/RN    1
@(R)->CLK(R)	1.041    0.695/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[25]/RN    1
@(R)->CLK(R)	1.041    0.695/*         -0.041/*        CPU_DP/ALU_OUT_REG_EX_MEM/O_reg[23]/RN    1
@(R)->CLK(R)	1.041    0.695/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[26]/RN    1
@(R)->CLK(R)	1.041    0.695/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[28]/RN    1
@(R)->CLK(R)	1.041    0.695/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[23]/RN    1
@(R)->CLK(R)	1.041    0.695/*         -0.041/*        CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[24]/RN    1
CLK(R)->CLK(R)	0.965    0.713/*         0.035/*         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.961    */0.763         */0.039         CPU_DP/PC_BRANCH_ADDER_OUT_REG_EX_MEM/O_reg[0]/D    1
@(R)->CLK(R)	1.050    0.781/*         -0.050/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[1]/RN    1
@(R)->CLK(R)	1.050    0.781/*         -0.050/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[0]/RN    1
@(R)->CLK(R)	1.050    0.781/*         -0.050/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[2]/RN    1
@(R)->CLK(R)	1.050    0.781/*         -0.050/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[4]/RN    1
@(R)->CLK(R)	1.050    0.781/*         -0.050/*        CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[3]/RN    1
@(R)->CLK(R)	1.050    0.783/*         -0.050/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[1]/RN    1
@(R)->CLK(R)	1.050    0.783/*         -0.050/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[2]/RN    1
@(R)->CLK(R)	1.050    0.783/*         -0.050/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[3]/RN    1
@(R)->CLK(R)	1.050    0.783/*         -0.050/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[4]/RN    1
@(R)->CLK(R)	1.050    0.783/*         -0.050/*        CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[0]/RN    1
@(R)->CLK(R)	1.050    0.783/*         -0.050/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[2]/RN    1
@(R)->CLK(R)	1.050    0.783/*         -0.050/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[3]/RN    1
@(R)->CLK(R)	1.050    0.783/*         -0.050/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[0]/RN    1
@(R)->CLK(R)	1.050    0.783/*         -0.050/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[1]/RN    1
@(R)->CLK(R)	1.050    0.783/*         -0.050/*        CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[4]/RN    1
@(R)->CLK(R)	1.051    0.787/*         -0.051/*        CPU_CU/curr_aluopcode_reg[0]/RN    1
@(R)->CLK(R)	1.051    0.787/*         -0.051/*        CPU_CU/curr_aluopcode_reg[2]/RN    1
@(R)->CLK(R)	1.051    0.787/*         -0.051/*        CPU_CU/curr_aluopcode_reg[3]/RN    1
@(R)->CLK(R)	1.051    0.787/*         -0.051/*        CPU_CU/curr_aluopcode_reg[1]/RN    1
CLK(R)->CLK(R)	0.967    0.806/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[0]/D    1
CLK(R)->CLK(R)	0.968    0.815/*         0.032/*         CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.968    0.816/*         0.032/*         CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[2]/D    1
CLK(R)->CLK(R)	0.968    0.816/*         0.032/*         CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[1]/D    1
CLK(R)->CLK(R)	0.968    0.817/*         0.032/*         CPU_DP/ADDR_WR_MUX_OUT_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.960    0.833/*         0.040/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[18]/D    1
CLK(R)->CLK(R)	0.962    0.840/*         0.038/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[22]/D    1
CLK(R)->CLK(R)	0.962    0.840/*         0.038/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[23]/D    1
CLK(R)->CLK(R)	0.962    0.843/*         0.038/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[21]/D    1
CLK(R)->CLK(R)	0.962    0.844/*         0.038/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[19]/D    1
CLK(R)->CLK(R)	0.962    0.844/*         0.038/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[20]/D    1
CLK(R)->CLK(R)	0.963    0.848/*         0.037/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.963    0.848/*         0.037/*         CPU_DP/IMM_REG_ID_EX/O_reg[1]/D    1
CLK(R)->CLK(R)	0.963    0.848/*         0.037/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[7]/D    1
CLK(R)->CLK(R)	0.963    0.848/*         0.037/*         CPU_DP/IMM_REG_ID_EX/O_reg[5]/D    1
CLK(R)->CLK(R)	0.963    0.849/*         0.037/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.963    0.849/*         0.037/*         CPU_DP/IMM_REG_ID_EX/O_reg[2]/D    1
CLK(R)->CLK(R)	0.964    0.850/*         0.036/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[27]/D    1
CLK(R)->CLK(R)	0.964    0.851/*         0.036/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[25]/D    1
CLK(R)->CLK(R)	0.964    0.851/*         0.036/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[24]/D    1
CLK(R)->CLK(R)	0.964    0.852/*         0.036/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[26]/D    1
CLK(R)->CLK(R)	0.964    0.853/*         0.036/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[15]/D    1
CLK(R)->CLK(R)	0.964    0.853/*         0.036/*         CPU_DP/IMM_REG_ID_EX/O_reg[13]/D    1
CLK(R)->CLK(R)	0.964    0.853/*         0.036/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[2]/D    1
CLK(R)->CLK(R)	0.964    0.853/*         0.036/*         CPU_DP/IMM_REG_ID_EX/O_reg[0]/D    1
CLK(R)->CLK(R)	0.964    0.854/*         0.036/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[5]/D    1
CLK(R)->CLK(R)	0.964    0.854/*         0.036/*         CPU_DP/IMM_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.964    0.854/*         0.036/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[13]/D    1
CLK(R)->CLK(R)	0.964    0.854/*         0.036/*         CPU_DP/IMM_REG_ID_EX/O_reg[11]/D    1
CLK(R)->CLK(R)	0.965    0.854/*         0.035/*         CPU_DP/IMM_REG_ID_EX/O_reg[14]/D    1
CLK(R)->CLK(R)	0.965    0.854/*         0.035/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[16]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[17]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/IMM_REG_ID_EX/O_reg[15]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[14]/D    1
CLK(R)->CLK(R)	0.965    0.855/*         0.035/*         CPU_DP/IMM_REG_ID_EX/O_reg[12]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[12]/D    1
CLK(R)->CLK(R)	0.965    0.856/*         0.035/*         CPU_DP/IMM_REG_ID_EX/O_reg[10]/D    1
CLK(R)->CLK(R)	0.965    0.857/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[29]/D    1
CLK(R)->CLK(R)	0.965    0.857/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[28]/D    1
CLK(R)->CLK(R)	0.965    0.857/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[30]/D    1
CLK(R)->CLK(R)	0.965    0.857/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[31]/D    1
CLK(R)->CLK(R)	0.965    0.857/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[5]/D    1
CLK(R)->CLK(R)	0.965    0.857/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[9]/D    1
CLK(R)->CLK(R)	0.965    0.857/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[19]/D    1
CLK(R)->CLK(R)	0.965    0.858/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.965    0.858/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[22]/D    1
CLK(R)->CLK(R)	0.965    0.858/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[6]/D    1
CLK(R)->CLK(R)	0.965    0.858/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[26]/D    1
CLK(R)->CLK(R)	0.965    0.858/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[18]/D    1
CLK(R)->CLK(R)	0.965    0.858/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[10]/D    1
CLK(R)->CLK(R)	0.965    0.858/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[25]/D    1
CLK(R)->CLK(R)	0.965    0.858/*         0.035/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.965    0.858/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[17]/D    1
CLK(R)->CLK(R)	0.965    0.858/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.965    0.858/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[15]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[21]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[11]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/IMM_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[6]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[16]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[13]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[7]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[14]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[8]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[12]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[24]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[27]/D    1
CLK(R)->CLK(R)	0.965    0.859/*         0.035/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[20]/D    1
CLK(R)->CLK(R)	0.966    0.859/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[24]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[26]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[22]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[8]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/IMM_REG_ID_EX/O_reg[6]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[9]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[25]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[9]/D    1
CLK(R)->CLK(R)	0.966    0.860/*         0.034/*         CPU_DP/IMM_REG_ID_EX/O_reg[7]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/IMM_REG_ID_EX/O_reg[9]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[11]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[27]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[7]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/PC_ADDER_REG_EX_MEM/O_reg[23]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/IMM_REG_ID_EX/O_reg[8]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/JLABEL_REG_ID_EX/O_reg[10]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[21]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[13]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[14]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[2]/D    1
CLK(R)->CLK(R)	0.966    0.861/*         0.034/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[0]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[30]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[28]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[29]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[5]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[6]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[20]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[18]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[10]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[19]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[23]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[12]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[1]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[8]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[11]/D    1
CLK(R)->CLK(R)	0.966    0.862/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[31]/D    1
CLK(R)->CLK(R)	0.966    0.863/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[15]/D    1
CLK(R)->CLK(R)	0.966    0.863/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[16]/D    1
CLK(R)->CLK(R)	0.966    0.864/*         0.034/*         CPU_DP/RF_DATA_OUT2_REG_EX_MEM/O_reg[17]/D    1
CLK(R)->CLK(R)	0.966    0.864/*         0.034/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[21]/D    1
CLK(R)->CLK(R)	0.967    0.865/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[5]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[22]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[16]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[3]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[1]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[20]/D    1
CLK(R)->CLK(R)	0.967    0.866/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[17]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[3]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[13]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[29]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[12]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[3]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[2]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[4]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[15]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[16]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[4]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[9]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[27]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[2]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[1]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[13]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[7]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[11]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[24]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[3]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[29]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[16]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[31]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[1]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[0]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[15]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[8]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[28]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[26]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[27]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[23]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[2]/D    1
CLK(R)->CLK(R)	0.967    0.867/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[23]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[4]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[2]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[14]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[4]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[30]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[19]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[1]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_MEM_WB/O_reg[0]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[3]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[14]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[28]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[8]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[14]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[19]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[18]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[7]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[18]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[19]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[25]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[26]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[9]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[17]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[24]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[15]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[20]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[5]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[13]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[17]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[11]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[30]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[30]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[0]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[18]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ADDR_WR_MUX_OUT_REG_EX_MEM/O_reg[0]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[10]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[11]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[12]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[20]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[21]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[22]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[23]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[24]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[27]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[5]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[6]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[10]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[12]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[21]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[31]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[6]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[7]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_MEM_WB/O_reg[9]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[22]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[25]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[10]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[25]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[28]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[29]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[26]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[6]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[8]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/PC_ADDER_REG_ID_EX/O_reg[31]/D    1
CLK(R)->CLK(R)	0.967    0.868/*         0.033/*         CPU_DP/ALU_OUT_REG_MEM_WB/O_reg[4]/D    1
