m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms22.38/Desktop/DLX-Risc-uProcessor
T_opt
!s110 1654260435
ViMOFcgU0X:D@3INB_E>H=1
04 6 11 work tb_cpu tb_cpu_arch 1
=11-5254009c17d7-629a02d2-b913f-5e1f
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.7c;67
Eadder
Z1 w1653812344
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8Datapath/ADDER.vhd
Z6 FDatapath/ADDER.vhd
l0
L5
VSLiG?^]gSaocBWOzY56mQ1
!s100 9kDEZkXbaLGEJSm4kzAYa0
Z7 OL;C;10.7c;67
32
Z8 !s110 1654260430
!i10b 1
Z9 !s108 1654260430.000000
Z10 !s90 Datapath/ADDER.vhd|
Z11 !s107 Datapath/ADDER.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 5 adder 0 22 SLiG?^]gSaocBWOzY56mQ1
l14
L12
VjDInmZJEBW9j2C5`>fliI1
!s100 N4zBlofi;2CnifbjD=PR`0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ealu
Z13 w1654260369
Z14 DPx4 work 10 aluopcodes 0 22 ;m=DV<ko^@>WdT[Qc^4E41
R2
R3
R4
R0
Z15 8Datapath/ALU.vhd
Z16 FDatapath/ALU.vhd
l0
L6
VHa=OFS]Xmh[id^67V3`^81
!s100 CKA63J:^E<^hUaFY6BP7O0
R7
32
R8
!i10b 1
R9
Z17 !s90 Datapath/ALU.vhd|
Z18 !s107 Datapath/ALU.vhd|
!i113 0
R12
Abeh
R14
R2
R3
R4
DEx4 work 3 alu 0 22 Ha=OFS]Xmh[id^67V3`^81
l19
L15
V`MhI?hb2K7Tlljg6=FJ^50
!s100 oKY1Kz^m4AjV:F[;OP9X81
R7
32
R8
!i10b 1
R9
R17
R18
!i113 0
R12
Paluopcodes
R3
R4
w1654258323
R0
8Datapath/aluOpCodes.vhd
FDatapath/aluOpCodes.vhd
l0
L4
V;m=DV<ko^@>WdT[Qc^4E41
!s100 j2RXRCDBJbPjAa]>NEKM:3
R7
32
R8
!i10b 1
R9
!s90 Datapath/aluOpCodes.vhd|
!s107 Datapath/aluOpCodes.vhd|
!i113 0
R12
Ecpu
Z19 w1653990249
R3
R4
R0
Z20 8Datapath/CPU.vhd
Z21 FDatapath/CPU.vhd
l0
L4
VRE7NLIbF1M7H>I63dNL1R3
!s100 o_gaE`akh[:?]<o:9QAJl3
R7
32
Z22 !s110 1654260431
!i10b 1
Z23 !s108 1654260431.000000
Z24 !s90 Datapath/CPU.vhd|
Z25 !s107 Datapath/CPU.vhd|
!i113 0
R12
Astruct
R3
R4
DEx4 work 3 cpu 0 22 RE7NLIbF1M7H>I63dNL1R3
l90
L10
VUQ;Imb_8n3b1GZQ7hM_<A1
!s100 iV?g4_EYE`l1K]_M9?LL`3
R7
32
R22
!i10b 1
R23
R24
R25
!i113 0
R12
Pcw_flags
R3
R4
w1653991887
R0
8ControlUnit/cw_flags.vhd
FControlUnit/cw_flags.vhd
l0
L4
VkFl5o5E:cg6?G92K:jNIW1
!s100 kh0[dW^mYO:<21WR:CJAQ1
R7
32
R22
!i10b 1
R23
!s90 ControlUnit/cw_flags.vhd|
!s107 ControlUnit/cw_flags.vhd|
!i113 0
R12
Edatamem
Z26 w1653817540
R2
R3
R4
R0
Z27 8Datapath/DATAMEM.vhd
Z28 FDatapath/DATAMEM.vhd
l0
L5
VJOo5Ic4YKD9S454^`U^?M0
!s100 d]OOYL^<IAeFK^16lgSDP0
R7
32
R8
!i10b 1
R9
Z29 !s90 Datapath/DATAMEM.vhd|
Z30 !s107 Datapath/DATAMEM.vhd|
!i113 0
R12
Abeh
R2
R3
R4
DEx4 work 7 datamem 0 22 JOo5Ic4YKD9S454^`U^?M0
l22
L16
VoT]A`i;R7TkghX`5:TTkI3
!s100 6Y]_IPO_?0B2h_UCLQ9CV0
R7
32
R8
!i10b 1
R9
R29
R30
!i113 0
R12
Edp
Z31 w1654258929
R2
R3
R4
R0
Z32 8Datapath/DP.vhd
Z33 FDatapath/DP.vhd
l0
L5
V5V5gmj13^DPQ6FDnYYzoO0
!s100 h4ZNV6d>gk[D]c5G]:zLB3
R7
32
R22
!i10b 1
R9
Z34 !s90 Datapath/DP.vhd|
Z35 !s107 Datapath/DP.vhd|
!i113 0
R12
Astruct
R2
R3
R4
DEx4 work 2 dp 0 22 5V5gmj13^DPQ6FDnYYzoO0
l138
L30
VA_oM8nO;=Vj;N>=J4Yg<f2
!s100 NUMz?U`Q7`]J<lo4bbeUl2
R7
32
R22
!i10b 1
R9
R34
R35
!i113 0
R12
Ehwcu
Z36 w1654250112
R14
Z37 DPx4 work 8 cw_flags 0 22 kFl5o5E:cg6?G92K:jNIW1
Z38 DPx4 work 7 op_func 0 22 jQUjSgeBzX@UFBKQ1VQYL3
R2
R3
R4
R0
Z39 8ControlUnit/HWCU.vhd
Z40 FControlUnit/HWCU.vhd
l0
L8
V4`3Xdz^O5hX]hlbWdcNoC1
!s100 _d4@>8945GG<W;ZB2O>2Q0
R7
32
R22
!i10b 1
R23
Z41 !s90 ControlUnit/HWCU.vhd|
Z42 !s107 ControlUnit/HWCU.vhd|
!i113 0
R12
Abeh
R14
R37
R38
R2
R3
R4
DEx4 work 4 hwcu 0 22 4`3Xdz^O5hX]hlbWdcNoC1
l420
L34
VA]dfD:@22D?i7V]nCI[<B0
!s100 cYF[KX3]g>j3hVjBm5mFc0
R7
32
R22
!i10b 1
R23
R41
R42
!i113 0
R12
Einstrmem
Z43 w1653847504
Z44 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z45 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z46 8Datapath/INSTRMEM.vhd
Z47 FDatapath/INSTRMEM.vhd
l0
L7
VHb=U2:GiTo@KmMh=9UJT:3
!s100 :;RPdGAZ7[9je<PbPTfPc2
R7
32
R8
!i10b 1
R9
Z48 !s90 Datapath/INSTRMEM.vhd|
Z49 !s107 Datapath/INSTRMEM.vhd|
!i113 0
R12
Abeh
R44
R45
R3
R4
DEx4 work 8 instrmem 0 22 Hb=U2:GiTo@KmMh=9UJT:3
l21
L14
VoOmfY:TzWh0NbOJ]h=_D[0
!s100 B:YCbJ@>ahGSa4E<Y^a1K2
R7
32
R8
!i10b 1
R9
R48
R49
!i113 0
R12
Emux21
R1
R3
R4
R0
Z50 8Datapath/MUX21.vhd
Z51 FDatapath/MUX21.vhd
l0
L4
V<c9AJf;kjEJYQWDz^@N`O2
!s100 Zm@b]^3>mRc=El:5>P<bX3
R7
32
R8
!i10b 1
R9
Z52 !s90 Datapath/MUX21.vhd|
Z53 !s107 Datapath/MUX21.vhd|
!i113 0
R12
Abeh
R3
R4
DEx4 work 5 mux21 0 22 <c9AJf;kjEJYQWDz^@N`O2
l17
L16
V6Y]Zf=AX:?X2ePz;LZ>NI0
!s100 Rd5OnMkJ1iLMH48NOUHa51
R7
32
R8
!i10b 1
R9
R52
R53
!i113 0
R12
Pop_func
R2
R3
R4
w1653812331
R0
8ControlUnit/op_func.vhd
FControlUnit/op_func.vhd
l0
L5
VjQUjSgeBzX@UFBKQ1VQYL3
!s100 7_OL1mO=[3b8U?So[RA8F2
R7
32
R22
!i10b 1
R23
!s90 ControlUnit/op_func.vhd|
!s107 ControlUnit/op_func.vhd|
!i113 0
R12
Ereg
R1
R3
R4
R0
Z54 8Datapath/REG.vhd
Z55 FDatapath/REG.vhd
l0
L4
VPD^Lj<=?AQ8``UaMigkO52
!s100 aK_aIEiI?7D:0DC:?RP;>2
R7
32
Z56 !s110 1654260429
!i10b 1
Z57 !s108 1654260429.000000
Z58 !s90 Datapath/REG.vhd|
Z59 !s107 Datapath/REG.vhd|
!i113 0
R12
Abeh
R3
R4
DEx4 work 3 reg 0 22 PD^Lj<=?AQ8``UaMigkO52
l16
L15
VF`KEXCO[PF8kc2d^04`EV1
!s100 `E7d?NSNfb@9V@9I?05Tg2
R7
32
R56
!i10b 1
R57
R58
R59
!i113 0
R12
Eregen
Z60 w1653817219
R3
R4
R0
Z61 8Datapath/REGEN.vhd
Z62 FDatapath/REGEN.vhd
l0
L4
VdO`@Rl9ag[4]1z5Q6SURT3
!s100 HB6b5R=[0=XngVa3;HWaA2
R7
32
R8
!i10b 1
R9
Z63 !s90 Datapath/REGEN.vhd|
Z64 !s107 Datapath/REGEN.vhd|
!i113 0
R12
Abeh
R3
R4
DEx4 work 5 regen 0 22 dO`@Rl9ag[4]1z5Q6SURT3
l18
L16
V2]Z`lgAI^NXiJY6gWLD3e1
!s100 hEJQAgD=4l4Z<3zNoc3>12
R7
32
R8
!i10b 1
R9
R63
R64
!i113 0
R12
Erf
Z65 w1653990963
R2
R3
R4
R0
Z66 8Datapath/RF.vhd
Z67 FDatapath/RF.vhd
l0
L5
VlN3E]FzN:VB2C3X>fnc=K0
!s100 ;bb=XXbkXnfRC[8AJ2Sm@0
R7
32
R8
!i10b 1
R9
Z68 !s90 Datapath/RF.vhd|
Z69 !s107 Datapath/RF.vhd|
!i113 0
R12
Abeh
R2
R3
R4
DEx4 work 2 rf 0 22 lN3E]FzN:VB2C3X>fnc=K0
l25
L20
VM:WejjXgVjGCKNLadL5n03
!s100 blOU=n`NGj=[BH=<nj8Rj2
R7
32
R8
!i10b 1
R9
R68
R69
!i113 0
R12
Etb_cpu
R1
R2
R3
R4
R0
Z70 8Datapath/TB_CPU.vhd
Z71 FDatapath/TB_CPU.vhd
l0
L5
V?XU1P1zd2E4=CdjG9N@jM2
!s100 09XDEWnGml1^NVBA=6R3h3
R7
32
R22
!i10b 1
R23
Z72 !s90 Datapath/TB_CPU.vhd|
Z73 !s107 Datapath/TB_CPU.vhd|
!i113 0
R12
Atb_cpu_arch
R2
R3
R4
DEx4 work 6 tb_cpu 0 22 ?XU1P1zd2E4=CdjG9N@jM2
l17
L8
V_D8[44`W?On]3:Fm545OD3
!s100 AZMnja5a1jS?FKojaiSz?3
R7
32
R22
!i10b 1
R23
R72
R73
!i113 0
R12
